{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":349,
		"props":{
			"name":"Block006",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":350,
				"props":{
					"name":"InvisibleWallBouncer",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0112,
						0.2169
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":351,
				"props":{
					"name":"platform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":352,
						"props":{
							"name":"roads_platform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block012-roads_platform.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block012-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":353,
						"props":{
							"name":"roads_platform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								0.3
							],
							"meshPath":"Assets/game_block/Block012-roads_platform.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block012-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":354,
						"props":{
							"name":"roads_platform_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0454,
								0.2396
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block012-roads_platform-copy.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block012-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":355,
						"props":{
							"name":"roads_platform_forjump",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.15
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block014-roads_platform_forjump.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block014-roads_platform_forjump.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":356,
				"props":{
					"name":"spikes_group",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0001,
						0.0246,
						0.2383
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.0008630548,
									0.006390825,
									-0.0007984787
								],
								"size":[
									0.1180536,
									0.04253125,
									0.04255038
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":357,
						"props":{
							"name":"spikes",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":358,
								"props":{
									"name":"sharp_spikes",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03996531,
										-0.01120421,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":359,
										"props":{
											"name":"spike1_(1)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(1).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":360,
										"props":{
											"name":"spike1_(2)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(2).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":361,
										"props":{
											"name":"spike1_(3)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(3).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":362,
										"props":{
											"name":"spike1_(4)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(4).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":363,
										"props":{
											"name":"spike1_(5)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(5).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":364,
										"props":{
											"name":"spike1_(6)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(6).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":365,
										"props":{
											"name":"spike1_(7)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(7).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":366,
										"props":{
											"name":"spike1_(8)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(8).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":367,
										"props":{
											"name":"spike1_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":368,
								"props":{
									"name":"sharp_spikes_base",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03996532,
										-0.0123,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										20,
										1
									],
									"meshPath":"Assets/game_block/Block094-sharp_spikes_base.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":369,
						"props":{
							"name":"spikes_(1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":370,
								"props":{
									"name":"sharp_spikes_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03996531,
										-0.01120421,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":371,
										"props":{
											"name":"spike1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":372,
										"props":{
											"name":"spike1_(1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(1)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":373,
										"props":{
											"name":"spike1_(2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(2)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":374,
										"props":{
											"name":"spike1_(3)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(3)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":375,
										"props":{
											"name":"spike1_(4)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(4)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":376,
										"props":{
											"name":"spike1_(5)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(5)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":377,
										"props":{
											"name":"spike1_(6)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(6)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":378,
										"props":{
											"name":"spike1_(7)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(7)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":379,
										"props":{
											"name":"spike1_(8)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(8)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":380,
								"props":{
									"name":"sharp_spikes_base_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03996532,
										-0.0123,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										20,
										1
									],
									"meshPath":"Assets/game_block/Block094-sharp_spikes_base-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":381,
						"props":{
							"name":"spikes_(2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.08,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":382,
								"props":{
									"name":"sharp_spikes_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03996531,
										-0.01120421,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":383,
										"props":{
											"name":"spike1_(1)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(1)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":384,
										"props":{
											"name":"spike1_(2)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(2)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":385,
										"props":{
											"name":"spike1_(3)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(3)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":386,
										"props":{
											"name":"spike1_(4)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(4)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":387,
										"props":{
											"name":"spike1_(5)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(5)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":388,
										"props":{
											"name":"spike1_(6)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(6)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":389,
										"props":{
											"name":"spike1_(7)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(7)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":390,
										"props":{
											"name":"spike1_(8)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(8)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":391,
										"props":{
											"name":"spike1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":392,
								"props":{
									"name":"sharp_spikes_base_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03996532,
										-0.0123,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										20,
										1
									],
									"meshPath":"Assets/game_block/Block094-sharp_spikes_base-copy-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":393,
				"props":{
					"name":"cusorLeft",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":394,
				"props":{
					"name":"cusorRight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0454,
						0.3896
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":395,
				"props":{
					"name":"GuideCollider",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.04050754,
									0.08645596,
									0.09943649
								],
								"size":[
									0.03351676,
									0.1733609,
									0.08782575
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":396,
				"props":{
					"name":"road_jump",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0177,
						0.1807
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":397,
						"props":{
							"name":"road.jump",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":398,
								"props":{
									"name":"road_jump",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.0003673658,
													0.01289119,
													0.0009769201
												],
												"size":[
													0.03870645,
													0.02893537,
													0.03613159
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":399,
										"props":{
											"name":"roads_jumpbottom_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":400,
												"props":{
													"name":"point_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":401,
										"props":{
											"name":"roads_jumptop_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":402,
						"props":{
							"name":"road.jump",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":403,
								"props":{
									"name":"road_jump",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.0003673658,
													0.01289119,
													0.0009769201
												],
												"size":[
													0.03870645,
													0.02893537,
													0.03613159
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":404,
										"props":{
											"name":"roads_jumpbottom_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":405,
												"props":{
													"name":"point_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":406,
										"props":{
											"name":"roads_jumptop_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":407,
						"props":{
							"name":"road.jump",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":408,
								"props":{
									"name":"road_jump",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.0003673658,
													0.01289119,
													0.0009769201
												],
												"size":[
													0.03870645,
													0.02893537,
													0.03613159
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":409,
										"props":{
											"name":"roads_jumpbottom_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":410,
												"props":{
													"name":"point_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":411,
										"props":{
											"name":"roads_jumptop_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":412,
				"props":{
					"name":"road_speedup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.0467
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/Block015-road_boost.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.007192204,
									-0.001654856
								],
								"size":[
									0.03994248,
									0.01571212,
									0.0648898
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":413,
				"props":{
					"name":"road_jellybarrier_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0658,
						0.263
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/start_end/roads-road_jellybarrier_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									3.184192E-05,
									0,
									-0.00201708
								],
								"size":[
									0.1182225,
									0.04,
									0.04403416
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}