{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2311,
		"props":{
			"name":"Block180",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":2312,
				"props":{
					"name":"platform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2313,
						"props":{
							"name":"roads_platform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1.2
							],
							"meshPath":"Assets/game_block/Block012-roads_platform.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block012-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2314,
						"props":{
							"name":"roads_platform_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0509,
								0.18
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block012-roads_platform-copy.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block012-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2315,
				"props":{
					"name":"spikes_group",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0002,
						0.0287,
						0.1688
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.0008630548,
									0.006390825,
									-0.0007984787
								],
								"size":[
									0.1180536,
									0.04253125,
									0.04255038
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2316,
						"props":{
							"name":"spikes",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2317,
								"props":{
									"name":"sharp_spikes",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03996531,
										-0.01120421,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2318,
										"props":{
											"name":"spike1_(1)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(1).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2319,
										"props":{
											"name":"spike1_(2)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(2).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2320,
										"props":{
											"name":"spike1_(3)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(3).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2321,
										"props":{
											"name":"spike1_(4)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(4).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2322,
										"props":{
											"name":"spike1_(5)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(5).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2323,
										"props":{
											"name":"spike1_(6)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(6).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2324,
										"props":{
											"name":"spike1_(7)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(7).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2325,
										"props":{
											"name":"spike1_(8)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(8).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2326,
										"props":{
											"name":"spike1_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2327,
								"props":{
									"name":"sharp_spikes_base",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03996532,
										-0.0123,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										20,
										1
									],
									"meshPath":"Assets/game_block/Block094-sharp_spikes_base.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":2328,
						"props":{
							"name":"spikes_(1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2329,
								"props":{
									"name":"sharp_spikes_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03996531,
										-0.01120421,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2330,
										"props":{
											"name":"spike1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2331,
										"props":{
											"name":"spike1_(1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(1)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2332,
										"props":{
											"name":"spike1_(2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(2)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2333,
										"props":{
											"name":"spike1_(3)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(3)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2334,
										"props":{
											"name":"spike1_(4)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(4)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2335,
										"props":{
											"name":"spike1_(5)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(5)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2336,
										"props":{
											"name":"spike1_(6)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(6)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2337,
										"props":{
											"name":"spike1_(7)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(7)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2338,
										"props":{
											"name":"spike1_(8)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(8)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2339,
								"props":{
									"name":"sharp_spikes_base_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03996532,
										-0.0123,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										20,
										1
									],
									"meshPath":"Assets/game_block/Block094-sharp_spikes_base-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":2340,
						"props":{
							"name":"spikes_(2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.08,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2341,
								"props":{
									"name":"sharp_spikes_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03996531,
										-0.01120421,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2342,
										"props":{
											"name":"spike1_(1)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(1)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2343,
										"props":{
											"name":"spike1_(2)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(2)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2344,
										"props":{
											"name":"spike1_(3)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(3)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2345,
										"props":{
											"name":"spike1_(4)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(4)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2346,
										"props":{
											"name":"spike1_(5)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(5)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2347,
										"props":{
											"name":"spike1_(6)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(6)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2348,
										"props":{
											"name":"spike1_(7)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(7)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2349,
										"props":{
											"name":"spike1_(8)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(8)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2350,
										"props":{
											"name":"spike1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2351,
								"props":{
									"name":"sharp_spikes_base_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03996532,
										-0.0123,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										20,
										1
									],
									"meshPath":"Assets/game_block/Block094-sharp_spikes_base-copy-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2352,
				"props":{
					"name":"CoinGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0061,
						0.006,
						0.014
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2353,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.045,
								0.1085,
								0.158
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.02,
											0.02,
											0.02
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2354,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.045,
								0.115,
								0.1814
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.02,
											0.02,
											0.02
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2355,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.045,
								0.09850001,
								0.133
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.02,
											0.02,
											0.02
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2356,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.045,
								0.08849999,
								0.108
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.02,
											0.02,
											0.02
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2357,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.045,
								0.0785,
								0.08300005
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.02,
											0.02,
											0.02
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2358,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.045,
								0.06849998,
								0.05799998
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.02,
											0.02,
											0.02
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2359,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.045,
								0.0585,
								0.03300001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.02,
											0.02,
											0.02
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2360,
						"props":{
							"name":"Ring",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.045,
								0.12,
								0.223
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.2,
								1.2,
								1.2
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2361,
								"props":{
									"name":"Ring",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2362,
										"props":{
											"name":"Mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block012-Mesh.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring_unit.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															-0.0007184204,
															-0.0004647458,
															5.820766E-10
														],
														"size":[
															0.0394226,
															0.03942259,
															0.0074623
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"Sprite3D",
										"instanceID":2363,
										"props":{
											"name":"Particle_System",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2364,
										"props":{
											"name":"Plane",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.3,
												0.3,
												0.3
											],
											"meshPath":"Assets/game_block/Block012-Plane.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/AlphaPlane.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2365,
										"props":{
											"name":"ScalableChild",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												0,
												0,
												0
											],
											"meshPath":"Assets/game_block/Block012-ScalableChild.lm",
											"enableRender":true,
											"materials":[]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2366,
				"props":{
					"name":"Boxs",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2367,
						"props":{
							"name":"Box",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.042,
								0.0606,
								0.199
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm"
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.000257438,
											0.004017103,
											-0.000152681
										],
										"size":[
											0.01967501,
											0.01236475,
											0.01992538
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2368,
								"props":{
									"name":"Box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2369,
						"props":{
							"name":"Box",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0122,
								0.0606,
								0.199
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm"
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.000257438,
											0.004017103,
											-0.000152681
										],
										"size":[
											0.01967501,
											0.01236475,
											0.01992538
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2370,
								"props":{
									"name":"Box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2371,
						"props":{
							"name":"Box",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0173,
								0.0606,
								0.199
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm"
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.000257438,
											0.004017103,
											-0.000152681
										],
										"size":[
											0.01967501,
											0.01236475,
											0.01992538
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2372,
								"props":{
									"name":"Box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2373,
						"props":{
							"name":"Box",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0481,
								0.0606,
								0.199
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm"
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/fbx/fbx/Box/Box-Box.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2374,
								"props":{
									"name":"Box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2375,
				"props":{
					"name":"cusorLeft",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2376,
				"props":{
					"name":"cusorRight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.050352,
						0.33
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}