{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2911,
		"props":{
			"name":"BlockEnd1",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":2912,
				"props":{
					"name":"tribune",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0032,
						0,
						-0.043
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2913,
						"props":{
							"name":"road_tribune",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.008,
								0.1573
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/start_end/roads-road_tribune_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2914,
								"props":{
									"name":"viewer_4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0736,
										0.009999999,
										0.006900012
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/start_end/roads-roads_viewers_viewer_4.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2915,
								"props":{
									"name":"viewer_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0962,
										0.0345,
										0.0019
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/start_end/roads-roads_viewers_viewer_3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2916,
						"props":{
							"name":"road_tribune",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.008,
								0.2522
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/start_end/roads-road_tribune_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2917,
						"props":{
							"name":"road_tribune",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.008,
								0.4411
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/start_end/roads-road_tribune_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2918,
								"props":{
									"name":"viewer_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0789,
										0.0099,
										-0.0093
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/start_end/roads-roads_viewers_viewer_2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2919,
						"props":{
							"name":"road_tribune",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.008,
								0.536
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/start_end/roads-road_tribune_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2920,
								"props":{
									"name":"viewer_4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0984,
										0.0337,
										0.0078
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/start_end/roads-roads_viewers_viewer_4.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2921,
						"props":{
							"name":"road_tribune",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.008,
								0.7254
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/start_end/roads-road_tribune_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2922,
						"props":{
							"name":"road_tribune",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.008,
								0.8203
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/start_end/roads-road_tribune_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2923,
						"props":{
							"name":"road_tribune",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.008,
								1.0099
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/start_end/roads-road_tribune_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2924,
						"props":{
							"name":"road_tribune",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.008,
								1.104
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/start_end/roads-road_tribune_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2925,
						"props":{
							"name":"road_tribune1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.008,
								0.9152
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/start_end/roads-road_tribune_3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2926,
						"props":{
							"name":"road_tribune1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.008,
								0.6309
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/start_end/roads-road_tribune_3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2927,
								"props":{
									"name":"viewer_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0983,
										0.0338,
										-0.2745
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/start_end/roads-roads_viewers_viewer_1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2928,
						"props":{
							"name":"road_tribune1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.008,
								0.3471
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/start_end/roads-road_tribune_3.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2929,
								"props":{
									"name":"viewer_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0739,
										0.0116,
										0.471
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/start_end/roads-roads_viewers_viewer_3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2930,
				"props":{
					"name":"platform_middle",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						8
					],
					"meshPath":"Assets/game_block/start_end/roads-platform_middle_loc_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Platforms_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/game_block/start_end/roads-platform_middle_loc_0.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2931,
				"props":{
					"name":"hight_jump_base",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.119
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/start_end/roads-hight_jump_base.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2932,
						"props":{
							"name":"roads_finish_tape_(1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.0193
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/start_end/roads-roads_finish_tape.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2933,
						"props":{
							"name":"roads_finish_upper_tape_(1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.00017885,
								0.1071,
								0.0223
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.099502,
								1,
								1
							],
							"meshPath":"Assets/game_block/start_end/roads-roads_finish_upper_tape.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2934,
				"props":{
					"name":"GameOver",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.099
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.000457108,
									0.05946887,
									0.3997408
								],
								"size":[
									0.1221136,
									0.125457,
									0.695756
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2935,
				"props":{
					"name":"Key",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.04,
						0,
						0.0131
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.0002842043,
									0.01542098,
									0.0002202867
								],
								"size":[
									0.01998058,
									0.0190269,
									0.02273795
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2936,
						"props":{
							"name":"key.parent",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.015,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2937,
								"props":{
									"name":"key",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.5735765,
										0,
										0,
										-0.8191521
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2938,
										"props":{
											"name":"key.mesh",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2939,
												"props":{
													"name":"level_key",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fbx/fbx/Key/Key-level_key.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/Ring_unit.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":2940,
												"props":{
													"name":"level_key_outline",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/fbx/fbx/Key/Key-level_key_outline.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/Ring_unit.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2941,
				"props":{
					"name":"cusorLeft",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2942,
				"props":{
					"name":"cusorRight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						1.05
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}