{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1481,
		"props":{
			"name":"Block096",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1482,
				"props":{
					"name":"platform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1483,
						"props":{
							"name":"roads_platform_15",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block012-roads_platform.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block012-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1484,
						"props":{
							"name":"roads_platform_forjump_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.15
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								2
							],
							"meshPath":"Assets/game_block/Block094-roads_platform_forjump_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1485,
						"props":{
							"name":"roads_platform_30",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.25
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block019-roads_platform.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block019-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1486,
						"props":{
							"name":"roads_platform_60_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.544
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block092-roads_platform.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block092-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1487,
				"props":{
					"name":"road_speedup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.04,
						0,
						0.0806
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/Block015-road_boost.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.007192204,
									-0.001654856
								],
								"size":[
									0.03994248,
									0.01571212,
									0.0648898
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1488,
				"props":{
					"name":"road_speedup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.04,
						0,
						0.6363
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/Block015-road_boost.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.007192204,
									-0.001654856
								],
								"size":[
									0.03994248,
									0.01571212,
									0.0648898
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1489,
				"props":{
					"name":"road_speedup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.04,
						0,
						0.74
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/Block015-road_boost.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.007192204,
									-0.001654856
								],
								"size":[
									0.03994248,
									0.01571212,
									0.0648898
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1490,
				"props":{
					"name":"road.jumpprefab",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0183,
						0.1382
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1491,
						"props":{
							"name":"road_jump",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.0366
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0003673658,
											0.01289119,
											0.0009769201
										],
										"size":[
											0.03870645,
											0.02893537,
											0.03613159
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1492,
								"props":{
									"name":"roads_jumpbottom_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1493,
										"props":{
											"name":"point_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1494,
								"props":{
									"name":"roads_jumptop_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0145,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1495,
						"props":{
							"name":"road_jump_(1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0,
								0.0366
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0003673658,
											0.01289119,
											0.0009769201
										],
										"size":[
											0.03870645,
											0.02893537,
											0.03613159
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1496,
								"props":{
									"name":"roads_jumpbottom_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1497,
										"props":{
											"name":"point_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1498,
								"props":{
									"name":"roads_jumptop_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0145,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":1499,
						"props":{
							"name":"road_jump_(2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04,
								0,
								0.0366
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0003673658,
											0.01289119,
											0.0009769201
										],
										"size":[
											0.03870645,
											0.02893537,
											0.03613159
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1500,
								"props":{
									"name":"roads_jumpbottom_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":1501,
										"props":{
											"name":"point_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1502,
								"props":{
									"name":"roads_jumptop_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0145,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1503,
				"props":{
					"name":"road.jumpprefab",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0192,
						0.1825
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1504,
						"props":{
							"name":"road.jumpprefab",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1505,
								"props":{
									"name":"road_jump",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.0366
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.0003673658,
													0.01289119,
													0.0009769201
												],
												"size":[
													0.03870645,
													0.02893537,
													0.03613159
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":1506,
										"props":{
											"name":"roads_jumpbottom_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1507,
												"props":{
													"name":"point_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":1508,
										"props":{
											"name":"roads_jumptop_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1509,
								"props":{
									"name":"road_jump_(1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04,
										0,
										0.0366
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.0003673658,
													0.01289119,
													0.0009769201
												],
												"size":[
													0.03870645,
													0.02893537,
													0.03613159
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":1510,
										"props":{
											"name":"roads_jumpbottom_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1511,
												"props":{
													"name":"point_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":1512,
										"props":{
											"name":"roads_jumptop_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":1513,
								"props":{
									"name":"road_jump_(2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04,
										0,
										0.0366
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.0003673658,
													0.01289119,
													0.0009769201
												],
												"size":[
													0.03870645,
													0.02893537,
													0.03613159
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":1514,
										"props":{
											"name":"roads_jumpbottom_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1515,
												"props":{
													"name":"point_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":1516,
										"props":{
											"name":"roads_jumptop_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1517,
				"props":{
					"name":"Bomb",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0389,
						0.001999997,
						0.3443
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/Block086-Bomb.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.0006315997,
									0.009922668,
									-0.0002123946
								],
								"size":[
									0.0407636,
									0.01984534,
									0.04025237
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1518,
						"props":{
							"name":"Bomb",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block086-Bomb.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0006315997,
											0.009922668,
											-0.0002123946
										],
										"size":[
											0.0407636,
											0.01984534,
											0.04025237
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1519,
						"props":{
							"name":"Bomb_(1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.08,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block086-Bomb.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0006315997,
											0.009922668,
											-0.0002123946
										],
										"size":[
											0.0407636,
											0.01984534,
											0.04025237
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1520,
				"props":{
					"name":"Bomb_(1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0389,
						0.001999997,
						0.3867
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/Block086-Bomb.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.0006315997,
									0.009922668,
									-0.0002123946
								],
								"size":[
									0.0407636,
									0.01984534,
									0.04025237
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1521,
						"props":{
							"name":"Bomb",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block086-Bomb.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0006315997,
											0.009922668,
											-0.0002123946
										],
										"size":[
											0.0407636,
											0.01984534,
											0.04025237
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1522,
						"props":{
							"name":"Bomb_(1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.08,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block086-Bomb.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0006315997,
											0.009922668,
											-0.0002123946
										],
										"size":[
											0.0407636,
											0.01984534,
											0.04025237
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1523,
				"props":{
					"name":"Bomb_(2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0389,
						0.002,
						0.428
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/Block086-Bomb.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.0006315997,
									0.009922668,
									-0.0002123946
								],
								"size":[
									0.0407636,
									0.01984534,
									0.04025237
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1524,
						"props":{
							"name":"Bomb",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block086-Bomb.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0006315997,
											0.009922668,
											-0.0002123946
										],
										"size":[
											0.0407636,
											0.01984534,
											0.04025237
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1525,
						"props":{
							"name":"Bomb_(1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.08,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block086-Bomb.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0006315997,
											0.009922668,
											-0.0002123946
										],
										"size":[
											0.0407636,
											0.01984534,
											0.04025237
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1526,
				"props":{
					"name":"Ring",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.044,
						0.108,
						0.2241
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1527,
						"props":{
							"name":"Mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.123234E-17,
								1,
								6.123234E-17,
								-3.749399E-33
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block012-Mesh.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.0007184204,
											-0.0004647458,
											5.820766E-10
										],
										"size":[
											0.0394226,
											0.03942259,
											0.0074623
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":1528,
						"props":{
							"name":"Particle_System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1529,
						"props":{
							"name":"Plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Assets/game_block/Block012-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/AlphaPlane.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1530,
						"props":{
							"name":"ScalableChild",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.123234E-17,
								1,
								6.123234E-17,
								-3.749399E-33
							],
							"scale":[
								0,
								0,
								0
							],
							"meshPath":"Assets/game_block/Block012-ScalableChild.lm",
							"enableRender":true,
							"materials":[]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1531,
				"props":{
					"name":"Boxs",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.4982
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1532,
						"props":{
							"name":"Box",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0473,
								0.0099,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm"
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/fbx/fbx/Box/Box-Box.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1533,
								"props":{
									"name":"Box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1534,
						"props":{
							"name":"Box_(1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0172,
								0.0099,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm"
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/fbx/fbx/Box/Box-Box.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1535,
								"props":{
									"name":"Box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1536,
						"props":{
							"name":"Box_(2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0154,
								0.0099,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm"
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/fbx/fbx/Box/Box-Box.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1537,
								"props":{
									"name":"Box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1538,
						"props":{
							"name":"Box_(3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0446,
								0.0099,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm"
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/fbx/fbx/Box/Box-Box.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1539,
								"props":{
									"name":"Box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1540,
						"props":{
							"name":"Box_(4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0473,
								0.0099,
								0.03200001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm"
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/fbx/fbx/Box/Box-Box.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1541,
								"props":{
									"name":"Box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1542,
						"props":{
							"name":"Box_(5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0172,
								0.0099,
								0.032
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm"
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/fbx/fbx/Box/Box-Box.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1543,
								"props":{
									"name":"Box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1544,
						"props":{
							"name":"Box_(6)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0154,
								0.0099,
								0.03200001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm"
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/fbx/fbx/Box/Box-Box.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1545,
								"props":{
									"name":"Box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1546,
						"props":{
							"name":"Box_(7)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0446,
								0.0099,
								0.03200001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm"
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/fbx/fbx/Box/Box-Box.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1547,
								"props":{
									"name":"Box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1548,
				"props":{
					"name":"cusorLeft",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1549,
				"props":{
					"name":"cusorRight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.844
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}