{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":859,
		"props":{
			"name":"Block037",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":860,
				"props":{
					"name":"BotJumpTrigger",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.1156,
						0.3744
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						0.6,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":861,
				"props":{
					"name":"guillotine.knife",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.026,
						0.132
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":862,
						"props":{
							"name":"guillotine.knife",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":863,
								"props":{
									"name":"sharp_guillotine_body_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block037-sharp_guillotine_body_1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":864,
								"props":{
									"name":"sharp_guillotine_knife_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06699999,
										0.11,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block037-sharp_guillotine_knife_1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.03122108,
													-0.00028591,
													0
												],
												"size":[
													0.07326048,
													0.0189189,
													0.01832062
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":865,
				"props":{
					"name":"guillotine.knife_(1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.07099999,
						0.263
					],
					"rotation":[
						-6.123234E-17,
						1,
						6.123234E-17,
						-3.749399E-33
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":866,
						"props":{
							"name":"guillotine.knife",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":867,
								"props":{
									"name":"sharp_guillotine_body_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block037-sharp_guillotine_body_1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":868,
								"props":{
									"name":"sharp_guillotine_knife_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.06699999,
										0.11,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block037-sharp_guillotine_knife_1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.03122108,
													-0.00028591,
													0
												],
												"size":[
													0.07326048,
													0.0189189,
													0.01832062
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":869,
				"props":{
					"name":"Ring",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.045,
						-0.0363,
						0.375
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":870,
						"props":{
							"name":"Ring",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.2,
								1.2,
								1.2
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":871,
								"props":{
									"name":"Mesh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block012-Mesh.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.0007184204,
													-0.0004647458,
													5.820766E-10
												],
												"size":[
													0.0394226,
													0.03942259,
													0.0074623
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":872,
								"props":{
									"name":"Particle_System",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":873,
								"props":{
									"name":"Plane",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.3,
										0.3,
										0.3
									],
									"meshPath":"Assets/game_block/Block012-Plane.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/AlphaPlane.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":874,
								"props":{
									"name":"ScalableChild",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										0,
										0,
										0
									],
									"meshPath":"Assets/game_block/Block012-ScalableChild.lm",
									"enableRender":true,
									"materials":[]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":875,
				"props":{
					"name":"roads.platform_(2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.2,
						0.35
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":876,
						"props":{
							"name":"roads_platform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block037-roads_platform-copy.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block037-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":877,
				"props":{
					"name":"roads.platform_(4)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":878,
						"props":{
							"name":"roads_platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block037-roads_platform.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block037-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":879,
				"props":{
					"name":"roads_platform_60",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.10055,
						0.4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/Block092-roads_platform.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Platforms_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/game_block/Block092-roads_platform.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":880,
				"props":{
					"name":"roads.platform.climp.3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.05
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":881,
						"props":{
							"name":"SlideCollider",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-0.1607426,
								0,
								0,
								-0.9869964
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0004232526,
											0.006470951,
											0.1593624
										],
										"size":[
											0.1153784,
											0.02743451,
											0.2911139
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":882,
						"props":{
							"name":"roads_platform_climb_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block037-roads_platform_climb_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block037-roads_platform_climb_2.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":883,
				"props":{
					"name":"SpeedReducingWall",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.09999999,
						0.4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":884,
				"props":{
					"name":"spikes",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.2,
						0.3746
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":885,
						"props":{
							"name":"sharp_spikes_base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03996532,
								-0.0123,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								20,
								1
							],
							"meshPath":"Assets/game_block/Block037-sharp_spikes_base.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":886,
						"props":{
							"name":"sharp_spikes",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03996531,
								-0.01120421,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											1.788698E-05,
											0.0211803,
											0.001049034
										],
										"size":[
											0.03722716,
											0.03470733,
											0.04279855
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":887,
								"props":{
									"name":"spike1_(1)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(1).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":888,
								"props":{
									"name":"spike1_(2)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(2).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":889,
								"props":{
									"name":"spike1_(3)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(3).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":890,
								"props":{
									"name":"spike1_(4)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(4).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":891,
								"props":{
									"name":"spike1_(5)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(5).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":892,
								"props":{
									"name":"spike1_(6)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(6).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":893,
								"props":{
									"name":"spike1_(7)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(7).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":894,
								"props":{
									"name":"spike1_(8)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(8).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":895,
								"props":{
									"name":"spike1_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":896,
				"props":{
					"name":"spikes_(5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.04,
						-0.2,
						0.3746
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":897,
						"props":{
							"name":"sharp_spikes_base_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03996532,
								-0.0123,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								20,
								1
							],
							"meshPath":"Assets/game_block/Block037-sharp_spikes_base-copy.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":898,
						"props":{
							"name":"sharp_spikes",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03996531,
								-0.01120421,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											1.788698E-05,
											0.0211803,
											0.001049034
										],
										"size":[
											0.03722716,
											0.03470733,
											0.04279855
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":899,
								"props":{
									"name":"spike1_(1)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(1).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":900,
								"props":{
									"name":"spike1_(2)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(2).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":901,
								"props":{
									"name":"spike1_(3)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(3).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":902,
								"props":{
									"name":"spike1_(4)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(4).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":903,
								"props":{
									"name":"spike1_(5)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(5).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":904,
								"props":{
									"name":"spike1_(6)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(6).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":905,
								"props":{
									"name":"spike1_(7)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(7).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":906,
								"props":{
									"name":"spike1_(8)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(8).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":907,
								"props":{
									"name":"spike1_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":908,
				"props":{
					"name":"spikes_(10)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.08,
						-0.2,
						0.3746
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":909,
						"props":{
							"name":"sharp_spikes_base_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03996532,
								-0.0123,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								20,
								1
							],
							"meshPath":"Assets/game_block/Block037-sharp_spikes_base-copy-copy.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":910,
						"props":{
							"name":"sharp_spikes",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03996531,
								-0.01120421,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											1.788698E-05,
											0.0211803,
											0.001049034
										],
										"size":[
											0.03722716,
											0.03470733,
											0.04279855
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":911,
								"props":{
									"name":"spike1_(1)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(1).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":912,
								"props":{
									"name":"spike1_(2)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(2).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":913,
								"props":{
									"name":"spike1_(3)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(3).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":914,
								"props":{
									"name":"spike1_(4)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(4).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":915,
								"props":{
									"name":"spike1_(5)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(5).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":916,
								"props":{
									"name":"spike1_(6)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(6).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":917,
								"props":{
									"name":"spike1_(7)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(7).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":918,
								"props":{
									"name":"spike1_(8)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(8).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":919,
								"props":{
									"name":"spike1_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":920,
				"props":{
					"name":"guillotine.regular",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.075,
						0.633
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":921,
						"props":{
							"name":"sharp_guillotine_body_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block071-sharp_guillotine_body_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":922,
						"props":{
							"name":"sharp_guillotine_knife_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0906,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block071-sharp_guillotine_knife_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											-0.001140409,
											-4.470348E-08
										],
										"size":[
											0.1465593,
											0.05313841,
											0.01832061
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":923,
				"props":{
					"name":"road_speedup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.038,
						-0.098,
						0.564
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/Block015-road_boost.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.007192204,
									-0.001654856
								],
								"size":[
									0.03994248,
									0.01571212,
									0.0648898
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":924,
				"props":{
					"name":"cusorLeft",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":925,
				"props":{
					"name":"cusorRight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.10055,
						0.7
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}