{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":654,
		"props":{
			"name":"Block017",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":655,
				"props":{
					"name":"roads_platform_60",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/Block092-roads_platform.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Platforms_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/game_block/Block092-roads_platform.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":656,
				"props":{
					"name":"road_jellycube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0125,
						0.2193
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":657,
						"props":{
							"name":"road_jellycube_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0384,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/start_end/roads-road_jellycube_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0001300746,
											-6.709993E-05,
											-0.0001658602
										],
										"size":[
											0.02815271,
											0.028345,
											0.02815272
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":658,
						"props":{
							"name":"road_jellycube_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0006,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/start_end/roads-road_jellycube_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0001300746,
											-6.709993E-05,
											-0.0001658602
										],
										"size":[
											0.02815271,
											0.028345,
											0.02815272
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":659,
						"props":{
							"name":"road_jellycube_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0406,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/start_end/roads-road_jellycube_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0001300746,
											-6.709993E-05,
											-0.0001658602
										],
										"size":[
											0.02815271,
											0.028345,
											0.02815272
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":660,
						"props":{
							"name":"road_jellycube_1_(1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0384,
								0,
								0.0354
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/start_end/roads-road_jellycube_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0001300746,
											-6.709993E-05,
											-0.0001658602
										],
										"size":[
											0.02815271,
											0.028345,
											0.02815272
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":661,
						"props":{
							"name":"road_jellycube_1_(2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0006,
								0,
								0.0354
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/start_end/roads-road_jellycube_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0001300746,
											-6.709993E-05,
											-0.0001658602
										],
										"size":[
											0.02815271,
											0.028345,
											0.02815272
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":662,
						"props":{
							"name":"road_jellycube_1_(3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0406,
								0,
								0.0354
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/start_end/roads-road_jellycube_1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0001300746,
											-6.709993E-05,
											-0.0001658602
										],
										"size":[
											0.02815271,
											0.028345,
											0.02815272
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":663,
				"props":{
					"name":"road_jellybarrier_2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.032,
						0.0783
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/start_end/roads-road_jellybarrier_2.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									3.184192E-05,
									0,
									-0.002017075
								],
								"size":[
									0.1182225,
									0.06,
									0.04403415
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":664,
				"props":{
					"name":"Ring",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0468,
						0.1157,
						0.1815
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":665,
						"props":{
							"name":"Mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.123234E-17,
								1,
								6.123234E-17,
								-3.749399E-33
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block012-Mesh.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.0007184204,
											-0.0004647458,
											5.820766E-10
										],
										"size":[
											0.0394226,
											0.03942259,
											0.0074623
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":666,
						"props":{
							"name":"Particle_System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":667,
						"props":{
							"name":"Plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Assets/game_block/Block012-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/AlphaPlane.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":668,
						"props":{
							"name":"ScalableChild",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.123234E-17,
								1,
								6.123234E-17,
								-3.749399E-33
							],
							"scale":[
								0,
								0,
								0
							],
							"meshPath":"Assets/game_block/Block012-ScalableChild.lm",
							"enableRender":true,
							"materials":[]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":669,
				"props":{
					"name":"cusorLeft",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":670,
				"props":{
					"name":"cusorRight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}