{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2781,
		"props":{
			"name":"Block199",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":2782,
				"props":{
					"name":"roads_platform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						1,
						1.421798
					],
					"meshPath":"Assets/game_block/Block014-roads_platform.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Platforms_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/game_block/Block014-roads_platform.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2783,
				"props":{
					"name":"roads_platform_forjump",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.2133
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						1,
						1.421798
					],
					"meshPath":"Assets/game_block/Block014-roads_platform_forjump.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Platforms_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/game_block/Block014-roads_platform_forjump.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2784,
				"props":{
					"name":"roads_platform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.2741
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.306195
					],
					"meshPath":"Assets/game_block/Block014-roads_platform.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Platforms_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/game_block/Block014-roads_platform.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2785,
				"props":{
					"name":"road_jump",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0010952,
						-0.048905,
						0.056
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2786,
						"props":{
							"name":"road",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0314,
								0.1935
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2787,
								"props":{
									"name":"road_jump",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.0003673658,
													0.01289119,
													0.0009769201
												],
												"size":[
													0.03870645,
													0.02893537,
													0.03613159
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2788,
										"props":{
											"name":"roads_jumpbottom_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2789,
												"props":{
													"name":"point_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2790,
										"props":{
											"name":"roads_jumptop_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":2791,
						"props":{
							"name":"road",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.0314,
								0.1935
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2792,
								"props":{
									"name":"road_jump",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.0003673658,
													0.01289119,
													0.0009769201
												],
												"size":[
													0.03870645,
													0.02893537,
													0.03613159
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2793,
										"props":{
											"name":"roads_jumpbottom_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2794,
												"props":{
													"name":"point_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2795,
										"props":{
											"name":"roads_jumptop_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":2796,
						"props":{
							"name":"road",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04,
								0.0314,
								0.1935
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2797,
								"props":{
									"name":"road_jump",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.0003673658,
													0.01289119,
													0.0009769201
												],
												"size":[
													0.03870645,
													0.02893537,
													0.03613159
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2798,
										"props":{
											"name":"roads_jumpbottom_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2799,
												"props":{
													"name":"point_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2800,
										"props":{
											"name":"roads_jumptop_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2801,
						"props":{
							"name":"plank_arrow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0004,
								0.0679,
								0.1984
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/fbx/Plank/Plank-plank_arrow(1).lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Plank_unit.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2802,
				"props":{
					"name":"roads_pillar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.043
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2803,
						"props":{
							"name":"pillar_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0583,
								-0.0059,
								0.2473
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2804,
						"props":{
							"name":"pillar_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0516,
								-0.0059,
								0.2473
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2805,
						"props":{
							"name":"pillar_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.058,
								0.084,
								0.2473
							],
							"rotation":[
								0,
								0,
								0.7071068,
								-0.7071068
							],
							"scale":[
								1,
								1.2,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2806,
						"props":{
							"name":"road_jump",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0010952,
								0.0543,
								0.0538
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2807,
								"props":{
									"name":"road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0314,
										0.1935
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2808,
										"props":{
											"name":"road_jump",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0.0003673658,
															0.01289119,
															0.0009769201
														],
														"size":[
															0.03870645,
															0.02893537,
															0.03613159
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2809,
												"props":{
													"name":"roads_jumpbottom_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/RingChild_1.lmat"
														}
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2810,
														"props":{
															"name":"point_2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0145,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":2811,
												"props":{
													"name":"roads_jumptop_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/Ring.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2812,
								"props":{
									"name":"road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04,
										0.0314,
										0.1935
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2813,
										"props":{
											"name":"road_jump",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0.0003673658,
															0.01289119,
															0.0009769201
														],
														"size":[
															0.03870645,
															0.02893537,
															0.03613159
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2814,
												"props":{
													"name":"roads_jumpbottom_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/RingChild_1.lmat"
														}
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2815,
														"props":{
															"name":"point_2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0145,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":2816,
												"props":{
													"name":"roads_jumptop_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/Ring.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2817,
								"props":{
									"name":"road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04,
										0.0314,
										0.1935
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2818,
										"props":{
											"name":"road_jump",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0.0003673658,
															0.01289119,
															0.0009769201
														],
														"size":[
															0.03870645,
															0.02893537,
															0.03613159
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2819,
												"props":{
													"name":"roads_jumpbottom_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/RingChild_1.lmat"
														}
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2820,
														"props":{
															"name":"point_2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0145,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":2821,
												"props":{
													"name":"roads_jumptop_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/Ring.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2822,
						"props":{
							"name":"plank_arrow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0028,
								0.1184,
								0.2497
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/fbx/Plank/Plank-plank_arrow(1).lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Plank_unit.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2823,
				"props":{
					"name":"roads_pillar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.069
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2824,
						"props":{
							"name":"pillar_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0583,
								-0.0059,
								0.2473
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2825,
						"props":{
							"name":"pillar_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0516,
								-0.0059,
								0.2473
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2826,
						"props":{
							"name":"pillar_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.058,
								0.1746,
								0.2473
							],
							"rotation":[
								0,
								0,
								0.7071068,
								-0.7071068
							],
							"scale":[
								1,
								1.2,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2827,
						"props":{
							"name":"pillar_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0583,
								0.0844,
								0.2472
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2828,
						"props":{
							"name":"pillar_l_(1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0516,
								0.0844,
								0.2477
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2829,
						"props":{
							"name":"road_jump",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0010952,
								0.1462,
								0.0538
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2830,
								"props":{
									"name":"road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0314,
										0.1935
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2831,
										"props":{
											"name":"road_jump",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0.0003673658,
															0.01289119,
															0.0009769201
														],
														"size":[
															0.03870645,
															0.02893537,
															0.03613159
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2832,
												"props":{
													"name":"roads_jumpbottom_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/RingChild_1.lmat"
														}
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2833,
														"props":{
															"name":"point_2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0145,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":2834,
												"props":{
													"name":"roads_jumptop_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/Ring.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2835,
								"props":{
									"name":"road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04,
										0.0314,
										0.1935
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2836,
										"props":{
											"name":"road_jump",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0.0003673658,
															0.01289119,
															0.0009769201
														],
														"size":[
															0.03870645,
															0.02893537,
															0.03613159
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2837,
												"props":{
													"name":"roads_jumpbottom_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/RingChild_1.lmat"
														}
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2838,
														"props":{
															"name":"point_2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0145,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":2839,
												"props":{
													"name":"roads_jumptop_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/Ring.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2840,
								"props":{
									"name":"road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04,
										0.0314,
										0.1935
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2841,
										"props":{
											"name":"road_jump",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0.0003673658,
															0.01289119,
															0.0009769201
														],
														"size":[
															0.03870645,
															0.02893537,
															0.03613159
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2842,
												"props":{
													"name":"roads_jumpbottom_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/RingChild_1.lmat"
														}
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2843,
														"props":{
															"name":"point_2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0145,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":2844,
												"props":{
													"name":"roads_jumptop_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/Ring.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2845,
						"props":{
							"name":"plank_arrow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0028,
								0.2136,
								0.2497
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/fbx/Plank/Plank-plank_arrow(1).lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Plank_unit.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2846,
				"props":{
					"name":"roads_pillar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.094
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2847,
						"props":{
							"name":"pillar_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0583,
								-0.0059,
								0.2473
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2848,
						"props":{
							"name":"pillar_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0516,
								-0.0059,
								0.2473
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2849,
						"props":{
							"name":"pillar_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.058,
								0.264,
								0.2469
							],
							"rotation":[
								0,
								0,
								0.7071068,
								-0.7071068
							],
							"scale":[
								1,
								1.2,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2850,
						"props":{
							"name":"pillar_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0583,
								0.0844,
								0.2473
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2851,
						"props":{
							"name":"pillar_l_(1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0516,
								0.0844,
								0.2473
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2852,
						"props":{
							"name":"pillar_l_(2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0583,
								0.1737,
								0.2473
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2853,
						"props":{
							"name":"pillar_l_(3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0516,
								0.1737,
								0.2473
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2854,
						"props":{
							"name":"road_jump",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0010952,
								0.238,
								0.053
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2855,
								"props":{
									"name":"road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0314,
										0.1935
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2856,
										"props":{
											"name":"road_jump",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0.0003673658,
															0.01289119,
															0.0009769201
														],
														"size":[
															0.03870645,
															0.02893537,
															0.03613159
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2857,
												"props":{
													"name":"roads_jumpbottom_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/RingChild_1.lmat"
														}
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2858,
														"props":{
															"name":"point_2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0145,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":2859,
												"props":{
													"name":"roads_jumptop_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/Ring.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2860,
								"props":{
									"name":"road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04,
										0.0314,
										0.1935
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2861,
										"props":{
											"name":"road_jump",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0.0003673658,
															0.01289119,
															0.0009769201
														],
														"size":[
															0.03870645,
															0.02893537,
															0.03613159
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2862,
												"props":{
													"name":"roads_jumpbottom_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/RingChild_1.lmat"
														}
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2863,
														"props":{
															"name":"point_2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0145,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":2864,
												"props":{
													"name":"roads_jumptop_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/Ring.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2865,
								"props":{
									"name":"road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04,
										0.0314,
										0.1935
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2866,
										"props":{
											"name":"road_jump",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0.0003673658,
															0.01289119,
															0.0009769201
														],
														"size":[
															0.03870645,
															0.02893537,
															0.03613159
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2867,
												"props":{
													"name":"roads_jumpbottom_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/RingChild_1.lmat"
														}
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2868,
														"props":{
															"name":"point_2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0145,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":2869,
												"props":{
													"name":"roads_jumptop_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/Ring.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2870,
				"props":{
					"name":"roads_pillar",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.118
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2871,
						"props":{
							"name":"pillar_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0583,
								-0.0059,
								0.2473
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2872,
						"props":{
							"name":"pillar_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0516,
								-0.0059,
								0.2473
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2873,
						"props":{
							"name":"pillar_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.058,
								0.355,
								0.2473
							],
							"rotation":[
								0,
								0,
								0.7071068,
								-0.7071068
							],
							"scale":[
								1,
								1.2,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2874,
						"props":{
							"name":"pillar_l",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0583,
								0.0844,
								0.2473
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2875,
						"props":{
							"name":"pillar_l_(1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0516,
								0.0844,
								0.2473
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2876,
						"props":{
							"name":"pillar_l_(2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0583,
								0.1737,
								0.2473
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2877,
						"props":{
							"name":"pillar_l_(3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0516,
								0.1737,
								0.2473
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2878,
						"props":{
							"name":"road_jump",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0010952,
								0.3269,
								0.0538
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2879,
								"props":{
									"name":"road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0314,
										0.1935
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2880,
										"props":{
											"name":"road_jump",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0.0003673658,
															0.01289119,
															0.0009769201
														],
														"size":[
															0.03870645,
															0.02893537,
															0.03613159
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2881,
												"props":{
													"name":"roads_jumpbottom_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/RingChild_1.lmat"
														}
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2882,
														"props":{
															"name":"point_2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0145,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":2883,
												"props":{
													"name":"roads_jumptop_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/Ring.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2884,
								"props":{
									"name":"road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04,
										0.0314,
										0.1935
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2885,
										"props":{
											"name":"road_jump",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0.0003673658,
															0.01289119,
															0.0009769201
														],
														"size":[
															0.03870645,
															0.02893537,
															0.03613159
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2886,
												"props":{
													"name":"roads_jumpbottom_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/RingChild_1.lmat"
														}
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2887,
														"props":{
															"name":"point_2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0145,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":2888,
												"props":{
													"name":"roads_jumptop_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/Ring.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2889,
								"props":{
									"name":"road",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04,
										0.0314,
										0.1935
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2890,
										"props":{
											"name":"road_jump",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0.0003673658,
															0.01289119,
															0.0009769201
														],
														"size":[
															0.03870645,
															0.02893537,
															0.03613159
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2891,
												"props":{
													"name":"roads_jumpbottom_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/RingChild_1.lmat"
														}
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":2892,
														"props":{
															"name":"point_2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.0145,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[]
													}
												]
											},
											{
												"type":"MeshSprite3D",
												"instanceID":2893,
												"props":{
													"name":"roads_jumptop_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													],
													"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_materials/Material/Ring.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2894,
						"props":{
							"name":"pillar_l_(4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0583,
								0.265,
								0.2473
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2895,
						"props":{
							"name":"pillar_l_(5)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0516,
								0.265,
								0.2473
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block045-pillar_l.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2896,
				"props":{
					"name":"roads_platform_(2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.417,
						0.445
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/Block014-roads_platform.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Platforms_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/game_block/Block014-roads_platform.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2897,
				"props":{
					"name":"Ring",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.04,
						0.503,
						0.4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2898,
						"props":{
							"name":"Mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.123234E-17,
								1,
								6.123234E-17,
								-3.749399E-33
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block012-Mesh.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.0007184204,
											-0.0004647458,
											5.820766E-10
										],
										"size":[
											0.0394226,
											0.03942259,
											0.0074623
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2899,
						"props":{
							"name":"Particle_System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2900,
						"props":{
							"name":"Plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Assets/game_block/Block012-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/AlphaPlane.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2901,
						"props":{
							"name":"ScalableChild",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.123234E-17,
								1,
								6.123234E-17,
								-3.749399E-33
							],
							"scale":[
								0,
								0,
								0
							],
							"meshPath":"Assets/game_block/Block012-ScalableChild.lm",
							"enableRender":true,
							"materials":[]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2902,
				"props":{
					"name":"cusorLeft",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.06,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2903,
				"props":{
					"name":"cusorRight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.06,
						0.417,
						0.59497
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2904,
				"props":{
					"name":"LaserGunSlideUp",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.018,
						0.395
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_effect/LaserGunSlideUp-LaserGunSlideUp.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.0007121898,
									-0.0001409352
								],
								"size":[
									0.1827044,
									0.007230602,
									0.005591393
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2905,
						"props":{
							"name":"TeslaParticle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2906,
								"props":{
									"name":"Light",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2907,
										"props":{
											"name":"LaserGunSlideplane1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.15,
												-0.02032928,
												1
											],
											"meshPath":"Library/unitydefaultresources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_effect/Material/LaserGunSlideplane.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2908,
												"props":{
													"name":"LaserGunSlideplane1_B",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														0.3,
														1
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_effect/Material/LaserGunSlideplane1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2909,
										"props":{
											"name":"LaserGunSlideplane2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.15,
												-0.02,
												0.9591531
											],
											"meshPath":"Library/unitydefaultresources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_effect/Material/LaserGunSlideplane.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2910,
												"props":{
													"name":"LaserGunSlideplane2_B",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														0.3049415,
														1.042587
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_effect/Material/LaserGunSlideplane1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}