{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2457,
		"props":{
			"name":"Block183",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":2458,
				"props":{
					"name":"road_speedup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.1732
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/Block015-road_boost.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.007192204,
									-0.001654856
								],
								"size":[
									0.03994248,
									0.01571212,
									0.0648898
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2459,
				"props":{
					"name":"roads_platform_60",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						3
					],
					"meshPath":"Assets/game_block/Block092-roads_platform.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Platforms_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/game_block/Block092-roads_platform.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2460,
				"props":{
					"name":"road_speedup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0373,
						0,
						0.3979
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/Block015-road_boost.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.007192204,
									-0.001654856
								],
								"size":[
									0.03994248,
									0.01571212,
									0.0648898
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2461,
				"props":{
					"name":"sharp_vertical",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0535,
						0.017,
						0.0349
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/fbx/fbx/sharp-sharp_vertical_base.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2462,
						"props":{
							"name":"sharp_axe_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06447002,
								0.01060725,
								0.02234912
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/fbx/sharp-sharp_axe_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/fbx/fbx/sharp-sharp_axe_2.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2463,
				"props":{
					"name":"road_speedup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0373,
						0,
						0.723
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/Block015-road_boost.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.007192204,
									-0.001654856
								],
								"size":[
									0.03994248,
									0.01571212,
									0.0648898
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2464,
				"props":{
					"name":"sharp_vertical",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0537,
						0.017,
						0.3205
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/fbx/fbx/sharp-sharp_vertical_base.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2465,
						"props":{
							"name":"sharp_axe_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.06447002,
								0.01060725,
								0.02234912
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/fbx/sharp-sharp_axe_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/fbx/fbx/sharp-sharp_axe_2.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2466,
				"props":{
					"name":"Ring",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0409,
						0.1218,
						0.201
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2467,
						"props":{
							"name":"Mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.123234E-17,
								1,
								6.123234E-17,
								-3.749399E-33
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block012-Mesh.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.0007184204,
											-0.0004647458,
											5.820766E-10
										],
										"size":[
											0.0394226,
											0.03942259,
											0.0074623
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2468,
						"props":{
							"name":"Particle_System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2469,
						"props":{
							"name":"Plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Assets/game_block/Block012-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/AlphaPlane.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2470,
						"props":{
							"name":"ScalableChild",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.123234E-17,
								1,
								6.123234E-17,
								-3.749399E-33
							],
							"scale":[
								0,
								0,
								0
							],
							"meshPath":"Assets/game_block/Block012-ScalableChild.lm",
							"enableRender":true,
							"materials":[]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2471,
				"props":{
					"name":"spikes.moving",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0096,
						0,
						0.5844
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2472,
						"props":{
							"name":"sharp_spikes_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02,
								-0.0016,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.0003199801,
											0.01879652,
											0.0002305508
										],
										"size":[
											0.03900649,
											0.03852171,
											0.03889698
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2473,
								"props":{
									"name":"spike1_(1)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(1)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2474,
								"props":{
									"name":"spike1_(2)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(2)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2475,
								"props":{
									"name":"spike1_(3)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(3)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2476,
								"props":{
									"name":"spike1_(4)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(4)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2477,
								"props":{
									"name":"spike1_(5)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(5)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2478,
								"props":{
									"name":"spike1_(6)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(6)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2479,
								"props":{
									"name":"spike1_(7)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(7)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2480,
								"props":{
									"name":"spike1_(8)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(8)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2481,
								"props":{
									"name":"spike1_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2482,
						"props":{
							"name":"sharp_spikes_base_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block014-sharp_spikes_base-copy-copy-copy.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2483,
				"props":{
					"name":"spikes.moving_(2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0204,
						0,
						0.647
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2484,
						"props":{
							"name":"sharp_spikes_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02,
								-0.0016,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.0003199801,
											0.01879652,
											0.0002305508
										],
										"size":[
											0.03900649,
											0.03852171,
											0.03889698
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2485,
								"props":{
									"name":"spike1_(1)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(1)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2486,
								"props":{
									"name":"spike1_(2)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(2)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2487,
								"props":{
									"name":"spike1_(3)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(3)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2488,
								"props":{
									"name":"spike1_(4)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(4)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2489,
								"props":{
									"name":"spike1_(5)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(5)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2490,
								"props":{
									"name":"spike1_(6)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(6)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2491,
								"props":{
									"name":"spike1_(7)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(7)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2492,
								"props":{
									"name":"spike1_(8)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(8)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2493,
								"props":{
									"name":"spike1_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2494,
						"props":{
							"name":"sharp_spikes_base_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block014-sharp_spikes_base-copy-copy-copy.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2495,
				"props":{
					"name":"spikes.moving_(1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0567,
						0,
						0.5844
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2496,
						"props":{
							"name":"sharp_spikes_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02,
								-0.0016,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.0003199801,
											0.01879652,
											0.0002305508
										],
										"size":[
											0.03900649,
											0.03852171,
											0.03889698
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2497,
								"props":{
									"name":"spike1_(1)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(1)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2498,
								"props":{
									"name":"spike1_(2)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(2)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2499,
								"props":{
									"name":"spike1_(3)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(3)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2500,
								"props":{
									"name":"spike1_(4)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(4)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2501,
								"props":{
									"name":"spike1_(5)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(5)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2502,
								"props":{
									"name":"spike1_(6)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(6)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2503,
								"props":{
									"name":"spike1_(7)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(7)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2504,
								"props":{
									"name":"spike1_(8)_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(8)-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2505,
								"props":{
									"name":"spike1_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2506,
						"props":{
							"name":"sharp_spikes_base_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block014-sharp_spikes_base-copy-copy-copy.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2507,
				"props":{
					"name":"pendulum.poleaxe",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.806
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2508,
						"props":{
							"name":"sharp_axe_pendulum",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.185,
								0
							],
							"rotation":[
								0,
								0,
								0.5735765,
								-0.8191521
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block092-sharp_axe_pendulum.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block092-sharp_axe_pendulum.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2509,
				"props":{
					"name":"cusorRight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.9
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2510,
				"props":{
					"name":"CoinGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.437
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2511,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.01127
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.015,
											0.02,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2512,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.03136
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.015,
											0.02,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2513,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.05145
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.015,
											0.02,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2514,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.07153998
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.015,
											0.02,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2515,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.09163
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.015,
											0.02,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2516,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.11172
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.015,
											0.02,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2517,
				"props":{
					"name":"cusorLeft",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}