{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":748,
		"props":{
			"name":"Block025",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":749,
				"props":{
					"name":"AccelerationBoard",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.04,
						0,
						0.065
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":750,
						"props":{
							"name":"road_speedup",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block015-road_boost.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.007192204,
											-0.001654856
										],
										"size":[
											0.03994248,
											0.01571212,
											0.0648898
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":751,
				"props":{
					"name":"InvisibleWallBouncer",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0179,
						0.254
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":752,
				"props":{
					"name":"Ring",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.045,
						0.12,
						0.272
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.2,
						1.2,
						1.2
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":753,
						"props":{
							"name":"Ring",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.2,
								1.2,
								1.2
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":754,
								"props":{
									"name":"Mesh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block012-Mesh.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.0007184204,
													-0.0004647458,
													5.820766E-10
												],
												"size":[
													0.0394226,
													0.03942259,
													0.0074623
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":755,
								"props":{
									"name":"Particle_System",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":756,
								"props":{
									"name":"Plane",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.3,
										0.3,
										0.3
									],
									"meshPath":"Assets/game_block/Block012-Plane.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/AlphaPlane.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":757,
								"props":{
									"name":"ScalableChild",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										0,
										0,
										0
									],
									"meshPath":"Assets/game_block/Block012-ScalableChild.lm",
									"enableRender":true,
									"materials":[]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":758,
				"props":{
					"name":"road.jumpprefab",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0189,
						0.1403
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":759,
						"props":{
							"name":"road.jump",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.0366
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":760,
								"props":{
									"name":"road_jump",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.0003673658,
													0.01289119,
													0.0009769201
												],
												"size":[
													0.03870645,
													0.02893537,
													0.03613159
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":761,
										"props":{
											"name":"roads_jumpbottom_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":762,
												"props":{
													"name":"point_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":763,
										"props":{
											"name":"roads_jumptop_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":764,
						"props":{
							"name":"road.jump_(2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0,
								0.0366
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":765,
								"props":{
									"name":"road_jump",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.0003673658,
													0.01289119,
													0.0009769201
												],
												"size":[
													0.03870645,
													0.02893537,
													0.03613159
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":766,
										"props":{
											"name":"roads_jumpbottom_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":767,
												"props":{
													"name":"point_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":768,
										"props":{
											"name":"roads_jumptop_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":769,
						"props":{
							"name":"road.jump_(4)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04,
								0,
								0.0366
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":770,
								"props":{
									"name":"road_jump",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.0003673658,
													0.01289119,
													0.0009769201
												],
												"size":[
													0.03870645,
													0.02893537,
													0.03613159
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":771,
										"props":{
											"name":"roads_jumpbottom_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":772,
												"props":{
													"name":"point_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":773,
										"props":{
											"name":"roads_jumptop_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":774,
				"props":{
					"name":"roads.platform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":775,
						"props":{
							"name":"roads_platform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block025-roads_platform.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block025-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":776,
				"props":{
					"name":"roads.platform_(1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":777,
						"props":{
							"name":"roads_platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block025-roads_platform-copy.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block025-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":778,
				"props":{
					"name":"roads.platform_(2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.05,
						0.25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":779,
						"props":{
							"name":"roads_platform_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block025-roads_platform-copy-copy.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block025-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":780,
				"props":{
					"name":"roads.platform_(3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.05,
						0.4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":781,
						"props":{
							"name":"roads_platform_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block025-roads_platform-copy-copy-copy.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block025-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":782,
				"props":{
					"name":"roads.platform.forjump.2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0015,
						0.15
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":783,
						"props":{
							"name":"roads_platform_forjump_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.015,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block025-roads_platform_forjump_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block025-roads_platform_forjump_2.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":784,
				"props":{
					"name":"saw.vertical.big",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.037,
						0.25
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":785,
						"props":{
							"name":"saw.vertical.big",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":786,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.06,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":787,
										"props":{
											"name":"sharp_vertical_round_saw_big_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0005715362,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block025-sharp_vertical_round_saw_big.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"MeshColliderShape",
														"mesh":"Assets/game_block/Block025-sharp_vertical_round_saw_big.lm"
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":788,
								"props":{
									"name":"sharp_round_saw_big_path",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0005,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block025-sharp_round_saw_big_path.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":789,
				"props":{
					"name":"saw.vertical.big_(1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0144,
						0.25
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":790,
						"props":{
							"name":"saw.vertical.big",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":791,
								"props":{
									"name":"GameObject",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.06,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":792,
										"props":{
											"name":"sharp_vertical_round_saw_big_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0005715362,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block025-sharp_vertical_round_saw_big.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"MeshColliderShape",
														"mesh":"Assets/game_block/Block025-sharp_vertical_round_saw_big.lm"
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":793,
								"props":{
									"name":"sharp_round_saw_big_path",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0005,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block025-sharp_round_saw_big_path.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":794,
				"props":{
					"name":"Trap",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.05,
						0.304
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.0004428364,
									0.005594727,
									0.0002952367
								],
								"size":[
									0.03624148,
									0.01409835,
									0.03912613
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":795,
						"props":{
							"name":"Trap",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.0004428364,
											0.005594727,
											0.0002952367
										],
										"size":[
											0.03624148,
											0.01409835,
											0.03912613
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":796,
								"props":{
									"name":"Body",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block025-Body.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":797,
								"props":{
									"name":"Left",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block025-Left.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":798,
								"props":{
									"name":"Right",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block025-Right.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":799,
				"props":{
					"name":"Trap_(1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.04,
						0.05,
						0.279
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":800,
						"props":{
							"name":"Trap",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.0004428364,
											0.005594727,
											0.0002952367
										],
										"size":[
											0.03624148,
											0.01409835,
											0.03912613
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":801,
								"props":{
									"name":"Body",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block025-Body.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":802,
								"props":{
									"name":"Left",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block025-Left.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":803,
								"props":{
									"name":"Right",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block025-Right.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":804,
				"props":{
					"name":"Trap_(2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04,
						0.05,
						0.279
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":805,
						"props":{
							"name":"Trap",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.0004428364,
											0.005594727,
											0.0002952367
										],
										"size":[
											0.03624148,
											0.01409835,
											0.03912613
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":806,
								"props":{
									"name":"Body",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block025-Body.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":807,
								"props":{
									"name":"Left",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block025-Left.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":808,
								"props":{
									"name":"Right",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block025-Right.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":809,
				"props":{
					"name":"cusorLeft",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":810,
				"props":{
					"name":"cusorRight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.05,
						0.55
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}