{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":613,
		"props":{
			"name":"Block015",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":614,
				"props":{
					"name":"AccelerationBoard",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.1061
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":615,
						"props":{
							"name":"road_speedup",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block015-road_boost.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.007192204,
											-0.001654856
										],
										"size":[
											0.03994248,
											0.01571212,
											0.0648898
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":616,
				"props":{
					"name":"hammer.vertical",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.249
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":617,
						"props":{
							"name":"GroundHitParticle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0042,
								0.0004
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":618,
						"props":{
							"name":"GroundHitParticle_(1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.0042,
								0.0004
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":619,
						"props":{
							"name":"GroundHitParticle_(2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04,
								0.0042,
								0.0004
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":620,
						"props":{
							"name":"sharp_hammer",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.105,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block015-sharp_hammer.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.0005295016,
											-0.0001038201,
											0.001887828
										],
										"size":[
											0.1465593,
											0.07769671,
											0.04157
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":621,
						"props":{
							"name":"sharp_hammer_body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block015-sharp_hammer_body.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":622,
						"props":{
							"name":"sharp_hammer_body_(1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.00061,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block015-sharp_hammer_body(1).lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/RingChild.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":623,
						"props":{
							"name":"sharp_hammer_body_(2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04,
								0.00061,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block015-sharp_hammer_body(2).lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/RingChild.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":624,
						"props":{
							"name":"sharp_hammer_body_(3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.00061,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block015-sharp_hammer_body(3).lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/RingChild.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":625,
				"props":{
					"name":"Ring",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.045,
						0.138,
						0.1597
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.2,
						1.2,
						1.2
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":626,
						"props":{
							"name":"Ring",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":627,
								"props":{
									"name":"Mesh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block012-Mesh.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.0007184204,
													-0.0004647458,
													5.820766E-10
												],
												"size":[
													0.0394226,
													0.03942259,
													0.0074623
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":628,
								"props":{
									"name":"Particle_System",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":629,
								"props":{
									"name":"Plane",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.3,
										0.3,
										0.3
									],
									"meshPath":"Assets/game_block/Block012-Plane.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/AlphaPlane.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":630,
								"props":{
									"name":"ScalableChild",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										0,
										0,
										0
									],
									"meshPath":"Assets/game_block/Block012-ScalableChild.lm",
									"enableRender":true,
									"materials":[]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":631,
				"props":{
					"name":"roads.platform_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":632,
						"props":{
							"name":"roads_platform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block015-roads_platform.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block015-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":633,
				"props":{
					"name":"roads.platform_1_(1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.3
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":634,
						"props":{
							"name":"roads_platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block015-roads_platform-copy.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block015-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":635,
				"props":{
					"name":"cusorLeft",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":636,
				"props":{
					"name":"cusorRight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.45
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}