{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1013,
		"props":{
			"name":"Block085",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1014,
				"props":{
					"name":"roads_platform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						3
					],
					"meshPath":"Assets/game_block/Block086-roads_platform.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Platforms_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/game_block/Block086-roads_platform.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1015,
				"props":{
					"name":"road_speedup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.04,
						0,
						0.3876
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/Block015-road_boost.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.007192204,
									-0.001654856
								],
								"size":[
									0.03994248,
									0.01571212,
									0.0648898
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1016,
				"props":{
					"name":"road_speedup_(1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.003,
						0,
						0.1966
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/Block015-road_boost.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.007192204,
									-0.001654856
								],
								"size":[
									0.03994248,
									0.01571212,
									0.0648898
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1017,
				"props":{
					"name":"road_speedup_(2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.04,
						0,
						0.648
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/Block015-road_boost.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.007192204,
									-0.001654856
								],
								"size":[
									0.03994248,
									0.01571212,
									0.0648898
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1018,
				"props":{
					"name":"box2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0064,
						0.0219,
						0.027
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/start_end/roads-road_jellycube_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.0001300746,
									-6.709993E-05,
									-0.0001658602
								],
								"size":[
									0.02815271,
									0.028345,
									0.02815272
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1019,
				"props":{
					"name":"box2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0356,
						0.0219,
						0.175
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/start_end/roads-road_jellycube_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.0001300746,
									-6.709993E-05,
									-0.0001658602
								],
								"size":[
									0.02815271,
									0.028345,
									0.02815272
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1020,
				"props":{
					"name":"box2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.045,
						0.0219,
						0.299
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/start_end/roads-road_jellycube_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.0001300746,
									-6.709993E-05,
									-0.0001658602
								],
								"size":[
									0.02815271,
									0.028345,
									0.02815272
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1021,
				"props":{
					"name":"Ring",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.045,
						0.12,
						0.1975
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.2,
						1.2,
						1.2
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1022,
						"props":{
							"name":"Ring",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1023,
								"props":{
									"name":"Mesh",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block012-Mesh.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.0007184204,
													-0.0004647458,
													5.820766E-10
												],
												"size":[
													0.0394226,
													0.03942259,
													0.0074623
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":1024,
								"props":{
									"name":"Particle_System",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1025,
								"props":{
									"name":"Plane",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.3,
										0.3,
										0.3
									],
									"meshPath":"Assets/game_block/Block012-Plane.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/AlphaPlane.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":1026,
								"props":{
									"name":"ScalableChild",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										0,
										0,
										0
									],
									"meshPath":"Assets/game_block/Block012-ScalableChild.lm",
									"enableRender":true,
									"materials":[]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1027,
				"props":{
					"name":"Bomb",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0374,
						0,
						0.4922999
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						0.8,
						0.8
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1028,
						"props":{
							"name":"Bomb",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block086-Bomb.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0006315997,
											0.009922668,
											-0.0002123946
										],
										"size":[
											0.0407636,
											0.01984534,
											0.04025237
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1029,
				"props":{
					"name":"Bomb_(1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04,
						0,
						0.634
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						0.8,
						0.8
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1030,
						"props":{
							"name":"Bomb",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.175
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block086-Bomb.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0006315997,
											0.009922668,
											-0.0002123946
										],
										"size":[
											0.0407636,
											0.01984534,
											0.04025237
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1031,
				"props":{
					"name":"Bomb_(5)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.484
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						0.8,
						0.8
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1032,
						"props":{
							"name":"Bomb",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.015
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block086-Bomb.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0006315997,
											0.009922668,
											-0.0002123946
										],
										"size":[
											0.0407636,
											0.01984534,
											0.04025237
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1033,
				"props":{
					"name":"Bomb_(6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.584
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						0.8,
						0.8
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1034,
						"props":{
							"name":"Bomb",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.031
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block086-Bomb.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0006315997,
											0.009922668,
											-0.0002123946
										],
										"size":[
											0.0407636,
											0.01984534,
											0.04025237
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1035,
				"props":{
					"name":"Bomb_(3)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0392,
						0,
						0.534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						0.8,
						0.8
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1036,
						"props":{
							"name":"Bomb",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block086-Bomb.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0006315997,
											0.009922668,
											-0.0002123946
										],
										"size":[
											0.0407636,
											0.01984534,
											0.04025237
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1037,
				"props":{
					"name":"Bomb_(7)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0384,
						0,
						0.5369999
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						0.8,
						0.8
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1038,
						"props":{
							"name":"Bomb",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block086-Bomb.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0006315997,
											0.009922668,
											-0.0002123946
										],
										"size":[
											0.0407636,
											0.01984534,
											0.04025237
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1039,
				"props":{
					"name":"pendulum.poleaxe",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.736
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1040,
						"props":{
							"name":"sharp_axe_pendulum",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.185,
								0
							],
							"rotation":[
								0,
								0,
								0.5735765,
								-0.8191521
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block092-sharp_axe_pendulum.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block092-sharp_axe_pendulum.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1041,
				"props":{
					"name":"cusorLeft",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1042,
				"props":{
					"name":"cusorRight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.9
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}