{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":1632,
		"props":{
			"name":"Block104",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1633,
				"props":{
					"name":"roads_platform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						2.5
					],
					"meshPath":"Assets/game_block/Block105-roads_platform.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Platforms_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/game_block/Block105-roads_platform.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1634,
				"props":{
					"name":"road_speedup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0396,
						0,
						0.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/Block015-road_boost.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.007192204,
									-0.001654856
								],
								"size":[
									0.03994248,
									0.01571212,
									0.0648898
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":1635,
				"props":{
					"name":"road_speedup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0392,
						0,
						0.451
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/Block015-road_boost.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.007192204,
									-0.001654856
								],
								"size":[
									0.03994248,
									0.01571212,
									0.0648898
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1636,
				"props":{
					"name":"pillar.sharp.1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.0987
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1637,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.3521017,
								0,
								-0.9359617
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1638,
								"props":{
									"name":"sharp_pillar_body_14",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block112-sharp_pillar_body.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/game_block/Block112-sharp_pillar_body.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1639,
						"props":{
							"name":"sharp_pillar_base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.0004902876,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block112-sharp_pillar_base.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1640,
				"props":{
					"name":"pillar.sharp.2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0359,
						0,
						0.2258
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1641,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.3521017,
								0,
								-0.9359617
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1642,
								"props":{
									"name":"sharp_pillar_body_14",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block112-sharp_pillar_body.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/game_block/Block112-sharp_pillar_body.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1643,
						"props":{
							"name":"sharp_pillar_base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.0004902876,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block112-sharp_pillar_base.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1644,
				"props":{
					"name":"pillar.sharp.3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0414,
						0,
						0.3293
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1645,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.3521017,
								0,
								-0.9359617
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":1646,
								"props":{
									"name":"sharp_pillar_body_14",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block112-sharp_pillar_body.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/game_block/Block112-sharp_pillar_body.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1647,
						"props":{
							"name":"sharp_pillar_base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.0004902876,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block112-sharp_pillar_base.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1648,
				"props":{
					"name":"TeslaUp",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.588
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":1649,
						"props":{
							"name":"TeslaUp",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":1650,
								"props":{
									"name":"Offset",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.02,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":1651,
										"props":{
											"name":"TeslaBase",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block112-TeslaBase.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring_unit.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":1652,
										"props":{
											"name":"TeslaGun",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.005,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block112-TeslaGun.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring_unit.lmat"
												},
												{
													"path":"Assets/game_materials/Material/Ring_unit.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0,
															0.002302937,
															-0.00148508
														],
														"size":[
															0.2619418,
															0.01743175,
															0.01311713
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":1653,
												"props":{
													"name":"Light",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														-0.7071068,
														0,
														0,
														-0.7071068
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"ShuriKenParticle3D",
														"instanceID":1654,
														"props":{
															"name":"Lighting1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.0005,
																0,
																0
															],
															"rotation":[
																0.7071068,
																0,
																0,
																-0.7071068
															],
															"scale":[
																0.8762249,
																0.5388719,
																1
															],
															"isPerformanceMode":true,
															"duration":5,
															"looping":true,
															"prewarm":false,
															"startDelayType":0,
															"startDelay":0,
															"startDelayMin":0,
															"startDelayMax":0,
															"startLifetimeType":0,
															"startLifetimeConstant":0.05,
															"startLifetimeConstantMin":0,
															"startLifetimeConstantMax":0.05,
															"startLifetimeGradient":{
																"startLifetimes":[]
															},
															"startLifetimeGradientMin":{
																"startLifetimes":[]
															},
															"startLifetimeGradientMax":{
																"startLifetimes":[]
															},
															"startSpeedType":0,
															"startSpeedConstant":0.01,
															"startSpeedConstantMin":0,
															"startSpeedConstantMax":0.01,
															"threeDStartSize":true,
															"startSizeType":0,
															"startSizeConstant":0.07,
															"startSizeConstantMin":0,
															"startSizeConstantMax":0.07,
															"startSizeConstantSeparate":[
																0.07,
																0.05,
																1
															],
															"startSizeConstantMinSeparate":[
																0,
																0,
																0
															],
															"startSizeConstantMaxSeparate":[
																0.07,
																0.05,
																1
															],
															"threeDStartRotation":false,
															"startRotationType":0,
															"startRotationConstant":0,
															"startRotationConstantMin":0,
															"startRotationConstantMax":0,
															"startRotationConstantSeparate":[
																0,
																0,
																0
															],
															"startRotationConstantMinSeparate":[
																0,
																0,
																0
															],
															"startRotationConstantMaxSeparate":[
																0,
																0,
																0
															],
															"randomizeRotationDirection":0,
															"startColorType":0,
															"startColorConstant":[
																1,
																1,
																1,
																1
															],
															"startColorConstantMin":[
																0,
																0,
																0,
																0
															],
															"startColorConstantMax":[
																1,
																1,
																1,
																1
															],
															"gravity":[
																0,
																-9.81,
																0
															],
															"gravityModifier":0,
															"simulationSpace":1,
															"simulationSpeed":1,
															"scaleMode":1,
															"playOnAwake":true,
															"maxParticles":100,
															"autoRandomSeed":true,
															"randomSeed":1.112233E+09,
															"emission":{
																"enable":true,
																"emissionRate":20,
																"emissionRateTip":"Time",
																"bursts":[]
															},
															"shape":{
																"enable":true,
																"shapeType":3,
																"sphereRadius":0.01,
																"sphereEmitFromShell":false,
																"sphereRandomDirection":0,
																"hemiSphereRadius":0.01,
																"hemiSphereEmitFromShell":false,
																"hemiSphereRandomDirection":0,
																"coneAngle":25,
																"coneRadius":0.01,
																"coneLength":5,
																"coneEmitType":3,
																"coneRandomDirection":0,
																"boxX":0.15,
																"boxY":0.01,
																"boxZ":0.01,
																"boxRandomDirection":0,
																"circleRadius":0.01,
																"circleArc":360,
																"circleEmitFromEdge":false,
																"circleRandomDirection":0
															},
															"textureSheetAnimation":{
																"enable":true,
																"tiles":[
																	2,
																	2
																],
																"type":0,
																"randomRow":true,
																"rowIndex":0,
																"frame":{
																	"type":1,
																	"constant":0,
																	"overTime":{
																		"frames":[
																			{
																				"key":0,
																				"value":3.9996
																			},
																			{
																				"key":1,
																				"value":0
																			}
																		]
																	},
																	"constantMin":0,
																	"constantMax":0,
																	"overTimeMin":{
																		"frames":[]
																	},
																	"overTimeMax":{
																		"frames":[
																			{
																				"key":0,
																				"value":3.9996
																			},
																			{
																				"key":1,
																				"value":0
																			}
																		]
																	}
																},
																"startFrame":{
																	"type":0,
																	"constant":0,
																	"constantMin":0,
																	"constantMax":0
																},
																"cycles":1,
																"enableUVChannels":1,
																"enableUVChannelsTip":"-1"
															},
															"renderMode":0,
															"stretchedBillboardCameraSpeedScale":0,
															"stretchedBillboardSpeedScale":0,
															"stretchedBillboardLengthScale":2,
															"sortingFudge":-100,
															"material":{
																"type":"Laya.ShurikenParticleMaterial",
																"path":"Assets/game_effect/Material/Lighting.lmat"
															}
														},
														"components":[],
														"child":[
															{
																"type":"ShuriKenParticle3D",
																"instanceID":1655,
																"props":{
																	"name":"Lighting2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		0.9954036,
																		1.076659,
																		1
																	],
																	"isPerformanceMode":true,
																	"duration":5,
																	"looping":true,
																	"prewarm":false,
																	"startDelayType":0,
																	"startDelay":0,
																	"startDelayMin":0,
																	"startDelayMax":0,
																	"startLifetimeType":0,
																	"startLifetimeConstant":0.05,
																	"startLifetimeConstantMin":0,
																	"startLifetimeConstantMax":0.05,
																	"startLifetimeGradient":{
																		"startLifetimes":[]
																	},
																	"startLifetimeGradientMin":{
																		"startLifetimes":[]
																	},
																	"startLifetimeGradientMax":{
																		"startLifetimes":[]
																	},
																	"startSpeedType":0,
																	"startSpeedConstant":0.01,
																	"startSpeedConstantMin":0,
																	"startSpeedConstantMax":0.01,
																	"threeDStartSize":true,
																	"startSizeType":0,
																	"startSizeConstant":0.07,
																	"startSizeConstantMin":0,
																	"startSizeConstantMax":0.07,
																	"startSizeConstantSeparate":[
																		0.07,
																		0.05,
																		1
																	],
																	"startSizeConstantMinSeparate":[
																		0,
																		0,
																		0
																	],
																	"startSizeConstantMaxSeparate":[
																		0.07,
																		0.05,
																		1
																	],
																	"threeDStartRotation":false,
																	"startRotationType":0,
																	"startRotationConstant":0,
																	"startRotationConstantMin":0,
																	"startRotationConstantMax":0,
																	"startRotationConstantSeparate":[
																		0,
																		0,
																		0
																	],
																	"startRotationConstantMinSeparate":[
																		0,
																		0,
																		0
																	],
																	"startRotationConstantMaxSeparate":[
																		0,
																		0,
																		0
																	],
																	"randomizeRotationDirection":0,
																	"startColorType":0,
																	"startColorConstant":[
																		1,
																		1,
																		1,
																		1
																	],
																	"startColorConstantMin":[
																		0,
																		0,
																		0,
																		0
																	],
																	"startColorConstantMax":[
																		1,
																		1,
																		1,
																		1
																	],
																	"gravity":[
																		0,
																		-9.81,
																		0
																	],
																	"gravityModifier":0,
																	"simulationSpace":1,
																	"simulationSpeed":1,
																	"scaleMode":1,
																	"playOnAwake":true,
																	"maxParticles":100,
																	"autoRandomSeed":true,
																	"randomSeed":1.450693E+09,
																	"emission":{
																		"enable":true,
																		"emissionRate":10,
																		"emissionRateTip":"Time",
																		"bursts":[]
																	},
																	"shape":{
																		"enable":true,
																		"shapeType":3,
																		"sphereRadius":0.01,
																		"sphereEmitFromShell":false,
																		"sphereRandomDirection":0,
																		"hemiSphereRadius":0.01,
																		"hemiSphereEmitFromShell":false,
																		"hemiSphereRandomDirection":0,
																		"coneAngle":25,
																		"coneRadius":0.01,
																		"coneLength":5,
																		"coneEmitType":3,
																		"coneRandomDirection":0,
																		"boxX":0.15,
																		"boxY":0.01,
																		"boxZ":0.01,
																		"boxRandomDirection":0,
																		"circleRadius":0.01,
																		"circleArc":360,
																		"circleEmitFromEdge":false,
																		"circleRandomDirection":0
																	},
																	"textureSheetAnimation":{
																		"enable":true,
																		"tiles":[
																			2,
																			2
																		],
																		"type":0,
																		"randomRow":true,
																		"rowIndex":0,
																		"frame":{
																			"type":1,
																			"constant":0,
																			"overTime":{
																				"frames":[
																					{
																						"key":0,
																						"value":0
																					},
																					{
																						"key":1,
																						"value":3.9996
																					}
																				]
																			},
																			"constantMin":0,
																			"constantMax":0,
																			"overTimeMin":{
																				"frames":[]
																			},
																			"overTimeMax":{
																				"frames":[
																					{
																						"key":0,
																						"value":0
																					},
																					{
																						"key":1,
																						"value":3.9996
																					}
																				]
																			}
																		},
																		"startFrame":{
																			"type":0,
																			"constant":0,
																			"constantMin":0,
																			"constantMax":0
																		},
																		"cycles":1,
																		"enableUVChannels":1,
																		"enableUVChannelsTip":"-1"
																	},
																	"renderMode":0,
																	"stretchedBillboardCameraSpeedScale":0,
																	"stretchedBillboardSpeedScale":0,
																	"stretchedBillboardLengthScale":2,
																	"sortingFudge":-100,
																	"material":{
																		"type":"Laya.ShurikenParticleMaterial",
																		"path":"Assets/game_effect/Material/Lighting1.lmat"
																	}
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											},
											{
												"type":"Sprite3D",
												"instanceID":1656,
												"props":{
													"name":"TeslaParticle",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":1657,
														"props":{
															"name":"TeslaParticleHead1",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.066,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"ShuriKenParticle3D",
																"instanceID":1658,
																"props":{
																	"name":"light1",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		0.7,
																		0.7,
																		0.7
																	],
																	"isPerformanceMode":true,
																	"duration":0.1,
																	"looping":true,
																	"prewarm":false,
																	"startDelayType":0,
																	"startDelay":0,
																	"startDelayMin":0,
																	"startDelayMax":0,
																	"startLifetimeType":0,
																	"startLifetimeConstant":1,
																	"startLifetimeConstantMin":0,
																	"startLifetimeConstantMax":1,
																	"startLifetimeGradient":{
																		"startLifetimes":[]
																	},
																	"startLifetimeGradientMin":{
																		"startLifetimes":[]
																	},
																	"startLifetimeGradientMax":{
																		"startLifetimes":[]
																	},
																	"startSpeedType":0,
																	"startSpeedConstant":0,
																	"startSpeedConstantMin":0,
																	"startSpeedConstantMax":0,
																	"threeDStartSize":false,
																	"startSizeType":0,
																	"startSizeConstant":0.1,
																	"startSizeConstantMin":0,
																	"startSizeConstantMax":0.1,
																	"startSizeConstantSeparate":[
																		0.1,
																		1,
																		1
																	],
																	"startSizeConstantMinSeparate":[
																		0,
																		0,
																		0
																	],
																	"startSizeConstantMaxSeparate":[
																		0.1,
																		1,
																		1
																	],
																	"threeDStartRotation":false,
																	"startRotationType":0,
																	"startRotationConstant":0,
																	"startRotationConstantMin":0,
																	"startRotationConstantMax":0,
																	"startRotationConstantSeparate":[
																		0,
																		0,
																		0
																	],
																	"startRotationConstantMinSeparate":[
																		0,
																		0,
																		0
																	],
																	"startRotationConstantMaxSeparate":[
																		0,
																		0,
																		0
																	],
																	"randomizeRotationDirection":0,
																	"startColorType":0,
																	"startColorConstant":[
																		1,
																		1,
																		1,
																		1
																	],
																	"startColorConstantMin":[
																		0,
																		0,
																		0,
																		0
																	],
																	"startColorConstantMax":[
																		1,
																		1,
																		1,
																		1
																	],
																	"gravity":[
																		0,
																		-9.81,
																		0
																	],
																	"gravityModifier":0,
																	"simulationSpace":1,
																	"simulationSpeed":1,
																	"scaleMode":1,
																	"playOnAwake":true,
																	"maxParticles":1000,
																	"autoRandomSeed":true,
																	"randomSeed":1.742485E+09,
																	"emission":{
																		"enable":true,
																		"emissionRate":1,
																		"emissionRateTip":"Time",
																		"bursts":[]
																	},
																	"shape":{
																		"enable":true,
																		"shapeType":3,
																		"sphereRadius":1,
																		"sphereEmitFromShell":false,
																		"sphereRandomDirection":0,
																		"hemiSphereRadius":1,
																		"hemiSphereEmitFromShell":false,
																		"hemiSphereRandomDirection":0,
																		"coneAngle":25,
																		"coneRadius":1,
																		"coneLength":5,
																		"coneEmitType":3,
																		"coneRandomDirection":0,
																		"boxX":0,
																		"boxY":0,
																		"boxZ":0,
																		"boxRandomDirection":0,
																		"circleRadius":1,
																		"circleArc":360,
																		"circleEmitFromEdge":false,
																		"circleRandomDirection":0
																	},
																	"colorOverLifetime":{
																		"enable":true,
																		"color":{
																			"type":1,
																			"constant":[
																				0,
																				0,
																				0,
																				0
																			],
																			"gradient":{
																				"alphas":[
																					{
																						"key":0,
																						"value":0.9058824
																					},
																					{
																						"key":0.4735332,
																						"value":1
																					},
																					{
																						"key":1,
																						"value":0.9019608
																					}
																				],
																				"rgbs":[
																					{
																						"key":0,
																						"value":[
																							1,
																							1,
																							1
																						]
																					},
																					{
																						"key":1,
																						"value":[
																							1,
																							1,
																							1
																						]
																					}
																				]
																			},
																			"constantMin":[
																				0,
																				0,
																				0,
																				0
																			],
																			"constantMax":[
																				0,
																				0,
																				0,
																				0
																			],
																			"gradientMax":{
																				"alphas":[
																					{
																						"key":0,
																						"value":0.9058824
																					},
																					{
																						"key":0.4735332,
																						"value":1
																					},
																					{
																						"key":1,
																						"value":0.9019608
																					}
																				],
																				"rgbs":[
																					{
																						"key":0,
																						"value":[
																							1,
																							1,
																							1
																						]
																					},
																					{
																						"key":1,
																						"value":[
																							1,
																							1,
																							1
																						]
																					}
																				]
																			}
																		}
																	},
																	"renderMode":0,
																	"stretchedBillboardCameraSpeedScale":0,
																	"stretchedBillboardSpeedScale":0,
																	"stretchedBillboardLengthScale":2,
																	"sortingFudge":0,
																	"material":{
																		"type":"Laya.ShurikenParticleMaterial",
																		"path":"Assets/game_effect/Material/Light.lmat"
																	}
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":1659,
														"props":{
															"name":"TeslaParticleHead2",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.066,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"ShuriKenParticle3D",
																"instanceID":1660,
																"props":{
																	"name":"light2",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		0.7,
																		0.7,
																		0.7
																	],
																	"isPerformanceMode":true,
																	"duration":0.1,
																	"looping":true,
																	"prewarm":false,
																	"startDelayType":0,
																	"startDelay":0,
																	"startDelayMin":0,
																	"startDelayMax":0,
																	"startLifetimeType":0,
																	"startLifetimeConstant":1,
																	"startLifetimeConstantMin":0,
																	"startLifetimeConstantMax":1,
																	"startLifetimeGradient":{
																		"startLifetimes":[]
																	},
																	"startLifetimeGradientMin":{
																		"startLifetimes":[]
																	},
																	"startLifetimeGradientMax":{
																		"startLifetimes":[]
																	},
																	"startSpeedType":0,
																	"startSpeedConstant":0,
																	"startSpeedConstantMin":0,
																	"startSpeedConstantMax":0,
																	"threeDStartSize":false,
																	"startSizeType":0,
																	"startSizeConstant":0.1,
																	"startSizeConstantMin":0,
																	"startSizeConstantMax":0.1,
																	"startSizeConstantSeparate":[
																		0.1,
																		1,
																		1
																	],
																	"startSizeConstantMinSeparate":[
																		0,
																		0,
																		0
																	],
																	"startSizeConstantMaxSeparate":[
																		0.1,
																		1,
																		1
																	],
																	"threeDStartRotation":false,
																	"startRotationType":0,
																	"startRotationConstant":0,
																	"startRotationConstantMin":0,
																	"startRotationConstantMax":0,
																	"startRotationConstantSeparate":[
																		0,
																		0,
																		0
																	],
																	"startRotationConstantMinSeparate":[
																		0,
																		0,
																		0
																	],
																	"startRotationConstantMaxSeparate":[
																		0,
																		0,
																		0
																	],
																	"randomizeRotationDirection":0,
																	"startColorType":0,
																	"startColorConstant":[
																		1,
																		1,
																		1,
																		1
																	],
																	"startColorConstantMin":[
																		0,
																		0,
																		0,
																		0
																	],
																	"startColorConstantMax":[
																		1,
																		1,
																		1,
																		1
																	],
																	"gravity":[
																		0,
																		-9.81,
																		0
																	],
																	"gravityModifier":0,
																	"simulationSpace":1,
																	"simulationSpeed":1,
																	"scaleMode":1,
																	"playOnAwake":true,
																	"maxParticles":1000,
																	"autoRandomSeed":true,
																	"randomSeed":3.085975E+09,
																	"emission":{
																		"enable":true,
																		"emissionRate":1,
																		"emissionRateTip":"Time",
																		"bursts":[]
																	},
																	"shape":{
																		"enable":true,
																		"shapeType":3,
																		"sphereRadius":1,
																		"sphereEmitFromShell":false,
																		"sphereRandomDirection":0,
																		"hemiSphereRadius":1,
																		"hemiSphereEmitFromShell":false,
																		"hemiSphereRandomDirection":0,
																		"coneAngle":25,
																		"coneRadius":1,
																		"coneLength":5,
																		"coneEmitType":3,
																		"coneRandomDirection":0,
																		"boxX":0,
																		"boxY":0,
																		"boxZ":0,
																		"boxRandomDirection":0,
																		"circleRadius":1,
																		"circleArc":360,
																		"circleEmitFromEdge":false,
																		"circleRandomDirection":0
																	},
																	"colorOverLifetime":{
																		"enable":true,
																		"color":{
																			"type":1,
																			"constant":[
																				0,
																				0,
																				0,
																				0
																			],
																			"gradient":{
																				"alphas":[
																					{
																						"key":0,
																						"value":0.9058824
																					},
																					{
																						"key":0.4735332,
																						"value":1
																					},
																					{
																						"key":1,
																						"value":0.9019608
																					}
																				],
																				"rgbs":[
																					{
																						"key":0,
																						"value":[
																							1,
																							1,
																							1
																						]
																					},
																					{
																						"key":1,
																						"value":[
																							1,
																							1,
																							1
																						]
																					}
																				]
																			},
																			"constantMin":[
																				0,
																				0,
																				0,
																				0
																			],
																			"constantMax":[
																				0,
																				0,
																				0,
																				0
																			],
																			"gradientMax":{
																				"alphas":[
																					{
																						"key":0,
																						"value":0.9058824
																					},
																					{
																						"key":0.4735332,
																						"value":1
																					},
																					{
																						"key":1,
																						"value":0.9019608
																					}
																				],
																				"rgbs":[
																					{
																						"key":0,
																						"value":[
																							1,
																							1,
																							1
																						]
																					},
																					{
																						"key":1,
																						"value":[
																							1,
																							1,
																							1
																						]
																					}
																				]
																			}
																		}
																	},
																	"renderMode":0,
																	"stretchedBillboardCameraSpeedScale":0,
																	"stretchedBillboardSpeedScale":0,
																	"stretchedBillboardLengthScale":2,
																	"sortingFudge":0,
																	"material":{
																		"type":"Laya.ShurikenParticleMaterial",
																		"path":"Assets/game_effect/Material/Light.lmat"
																	}
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1661,
				"props":{
					"name":"CoinGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.005,
						0.388
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":1662,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.045,
								0.1085,
								0.158
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.02,
											0.02,
											0.02
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1663,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.045,
								0.115,
								0.1814
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.02,
											0.02,
											0.02
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1664,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.045,
								0.09850001,
								0.133
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.02,
											0.02,
											0.02
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1665,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.045,
								0.08849999,
								0.108
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.02,
											0.02,
											0.02
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1666,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.045,
								0.0785,
								0.08300005
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.02,
											0.02,
											0.02
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1667,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.045,
								0.06849998,
								0.05799998
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.02,
											0.02,
											0.02
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":1668,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.045,
								0.0585,
								0.03300001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.02,
											0.02,
											0.02
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":1669,
				"props":{
					"name":"cusorLeft",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":1670,
				"props":{
					"name":"cusorRight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.75
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}