{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2377,
		"props":{
			"name":"Block181",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":2378,
				"props":{
					"name":"roads_platform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						3
					],
					"meshPath":"Assets/game_block/Block012-roads_platform.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Platforms_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/game_block/Block012-roads_platform.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2379,
				"props":{
					"name":"road_speedup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0363,
						0,
						0.0447
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/Block015-road_boost.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.007192204,
									-0.001654856
								],
								"size":[
									0.03994248,
									0.01571212,
									0.0648898
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2380,
				"props":{
					"name":"LaserGunSlideUp",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0579,
						0.1455
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_effect/LaserGunSlideUp-LaserGunSlideUp.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.0007121898,
									-0.0001409352
								],
								"size":[
									0.1827044,
									0.007230602,
									0.005591393
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2381,
						"props":{
							"name":"TeslaParticle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2382,
								"props":{
									"name":"Light",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2383,
										"props":{
											"name":"LaserGunSlideplane1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.15,
												-0.02032928,
												1
											],
											"meshPath":"Library/unitydefaultresources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_effect/Material/LaserGunSlideplane.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2384,
												"props":{
													"name":"LaserGunSlideplane1_B",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														0.3,
														1
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_effect/Material/LaserGunSlideplane1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2385,
										"props":{
											"name":"LaserGunSlideplane2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.15,
												-0.02,
												0.9591531
											],
											"meshPath":"Library/unitydefaultresources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_effect/Material/LaserGunSlideplane.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2386,
												"props":{
													"name":"LaserGunSlideplane2_B",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														0.3049415,
														1.042587
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_effect/Material/LaserGunSlideplane1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2387,
				"props":{
					"name":"LaserGunSlideUp",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0579,
						0.2483
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_effect/LaserGunSlideUp-LaserGunSlideUp.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.0007121898,
									-0.0001409352
								],
								"size":[
									0.1827044,
									0.007230602,
									0.005591393
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2388,
						"props":{
							"name":"TeslaParticle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2389,
								"props":{
									"name":"Light",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2390,
										"props":{
											"name":"LaserGunSlideplane1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.15,
												-0.02032928,
												1
											],
											"meshPath":"Library/unitydefaultresources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_effect/Material/LaserGunSlideplane.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2391,
												"props":{
													"name":"LaserGunSlideplane1_B",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														0.3,
														1
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_effect/Material/LaserGunSlideplane1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2392,
										"props":{
											"name":"LaserGunSlideplane2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.15,
												-0.02,
												0.9591531
											],
											"meshPath":"Library/unitydefaultresources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_effect/Material/LaserGunSlideplane.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2393,
												"props":{
													"name":"LaserGunSlideplane2_B",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														0.3049415,
														1.042587
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_effect/Material/LaserGunSlideplane1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2394,
				"props":{
					"name":"LaserGunSlideUp",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0579,
						0.3531
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_effect/LaserGunSlideUp-LaserGunSlideUp.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.0007121898,
									-0.0001409352
								],
								"size":[
									0.1827044,
									0.007230602,
									0.005591393
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2395,
						"props":{
							"name":"TeslaParticle",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2396,
								"props":{
									"name":"Light",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2397,
										"props":{
											"name":"LaserGunSlideplane1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												0.15,
												-0.02032928,
												1
											],
											"meshPath":"Library/unitydefaultresources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_effect/Material/LaserGunSlideplane.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2398,
												"props":{
													"name":"LaserGunSlideplane1_B",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														0.3,
														1
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_effect/Material/LaserGunSlideplane1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2399,
										"props":{
											"name":"LaserGunSlideplane2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.15,
												-0.02,
												0.9591531
											],
											"meshPath":"Library/unitydefaultresources-Quad.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_effect/Material/LaserGunSlideplane.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"instanceID":2400,
												"props":{
													"name":"LaserGunSlideplane2_B",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														0.3049415,
														1.042587
													],
													"meshPath":"Library/unitydefaultresources-Quad.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/game_effect/Material/LaserGunSlideplane1.lmat"
														}
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2401,
				"props":{
					"name":"CoinGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.182
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2402,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.01127
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.015,
											0.02,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2403,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.03136
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.015,
											0.02,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2404,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.05145
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.015,
											0.02,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2405,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.07153998
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.015,
											0.02,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2406,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.09163
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.015,
											0.02,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2407,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.11172
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.015,
											0.02,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2408,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.13182
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.015,
											0.02,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2409,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.15191
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.015,
											0.02,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2410,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.172
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.015,
											0.02,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2411,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.19209
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.015,
											0.02,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2412,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.21218
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.015,
											0.02,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2413,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.23227
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.015,
											0.02,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2414,
				"props":{
					"name":"cusorLeft",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2415,
				"props":{
					"name":"cusorRight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.45
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}