{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":222,
		"props":{
			"name":"Block002",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":223,
				"props":{
					"name":"InvisibleWallBouncer",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0112,
						0.2169
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":224,
				"props":{
					"name":"roads.platform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":225,
						"props":{
							"name":"roads_platform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block012-roads_platform.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block012-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":226,
				"props":{
					"name":"roads.platform_(2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.045,
						0.18
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":227,
						"props":{
							"name":"roads_platform_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block012-roads_platform-copy.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block012-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":228,
				"props":{
					"name":"spikes_group",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0001,
						0.0246,
						0.179
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.0008630548,
									0.006390825,
									-0.0007984787
								],
								"size":[
									0.1180536,
									0.04253125,
									0.04255038
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":229,
						"props":{
							"name":"spikes",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":230,
								"props":{
									"name":"sharp_spikes",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03996531,
										-0.01120421,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":231,
										"props":{
											"name":"spike1_(1)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(1).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":232,
										"props":{
											"name":"spike1_(2)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(2).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":233,
										"props":{
											"name":"spike1_(3)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(3).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":234,
										"props":{
											"name":"spike1_(4)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(4).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":235,
										"props":{
											"name":"spike1_(5)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(5).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":236,
										"props":{
											"name":"spike1_(6)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(6).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":237,
										"props":{
											"name":"spike1_(7)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(7).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":238,
										"props":{
											"name":"spike1_(8)_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(8).lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":239,
										"props":{
											"name":"spike1_8",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":240,
								"props":{
									"name":"sharp_spikes_base",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03996532,
										-0.0123,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										20,
										1
									],
									"meshPath":"Assets/game_block/Block094-sharp_spikes_base.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":241,
						"props":{
							"name":"spikes_(1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":242,
								"props":{
									"name":"sharp_spikes_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03996531,
										-0.01120421,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":243,
										"props":{
											"name":"spike1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":244,
										"props":{
											"name":"spike1_(1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(1)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":245,
										"props":{
											"name":"spike1_(2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(2)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":246,
										"props":{
											"name":"spike1_(3)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(3)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":247,
										"props":{
											"name":"spike1_(4)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(4)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":248,
										"props":{
											"name":"spike1_(5)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(5)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":249,
										"props":{
											"name":"spike1_(6)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(6)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":250,
										"props":{
											"name":"spike1_(7)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(7)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":251,
										"props":{
											"name":"spike1_(8)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(8)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":252,
								"props":{
									"name":"sharp_spikes_base_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03996532,
										-0.0123,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										20,
										1
									],
									"meshPath":"Assets/game_block/Block094-sharp_spikes_base-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":253,
						"props":{
							"name":"spikes_(2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.08,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":254,
								"props":{
									"name":"sharp_spikes_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03996531,
										-0.01120421,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":255,
										"props":{
											"name":"spike1_(1)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(1)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":256,
										"props":{
											"name":"spike1_(2)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(2)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":257,
										"props":{
											"name":"spike1_(3)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(3)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":258,
										"props":{
											"name":"spike1_(4)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(4)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":259,
										"props":{
											"name":"spike1_(5)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(5)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":260,
										"props":{
											"name":"spike1_(6)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(6)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":261,
										"props":{
											"name":"spike1_(7)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(7)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":262,
										"props":{
											"name":"spike1_(8)_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1(8)-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":263,
										"props":{
											"name":"spike1_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-spike1-copy-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":264,
								"props":{
									"name":"sharp_spikes_base_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03996532,
										-0.0123,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										20,
										1
									],
									"meshPath":"Assets/game_block/Block094-sharp_spikes_base-copy-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":265,
				"props":{
					"name":"cusorLeft",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.058459,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":266,
				"props":{
					"name":"cusorRight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.059452,
						0.045,
						0.33
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":267,
				"props":{
					"name":"GuideCollider",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.04050754,
									0.08645596,
									0.09943649
								],
								"size":[
									0.03351676,
									0.1733609,
									0.08782575
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}