{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":268,
		"props":{
			"name":"Block003",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":269,
				"props":{
					"name":"roads_platform_60",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.2
					],
					"meshPath":"Assets/game_block/Block092-roads_platform.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Platforms_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/game_block/Block092-roads_platform.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":270,
				"props":{
					"name":"road_bridge_L_001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.001000002,
						-0.003000002,
						0.03199996
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/start_end/roads-road_bridge_L_001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Platforms_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":271,
				"props":{
					"name":"road_bridge_R",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.001,
						-0.003,
						0.032
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/start_end/roads-road_bridge_R.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/transparent.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":272,
				"props":{
					"name":"passivecube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-0.1752
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.2,
						1.2,
						1.2
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":273,
						"props":{
							"name":"Box1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0354,
								0.0101,
								0.2968
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm"
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.000257438,
											0.004017103,
											-0.000152681
										],
										"size":[
											0.01967501,
											0.01236475,
											0.01992538
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":274,
								"props":{
									"name":"Box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":275,
						"props":{
							"name":"Box2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0121,
								0.0101,
								0.2968
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm"
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.000257438,
											0.004017103,
											-0.000152681
										],
										"size":[
											0.01967501,
											0.01236475,
											0.01992538
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":276,
								"props":{
									"name":"Box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":277,
						"props":{
							"name":"Box3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0123,
								0.0101,
								0.2968
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm"
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.000257438,
											0.004017103,
											-0.000152681
										],
										"size":[
											0.01967501,
											0.01236475,
											0.01992538
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":278,
								"props":{
									"name":"Box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":279,
						"props":{
							"name":"Box4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0356,
								0.0101,
								0.2968
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm"
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.000257438,
											0.004017103,
											-0.000152681
										],
										"size":[
											0.01967501,
											0.01236475,
											0.01992538
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":280,
								"props":{
									"name":"Box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":281,
						"props":{
							"name":"Box5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0239,
								0.0302,
								0.2968
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm"
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.000257438,
											0.004017103,
											-0.000152681
										],
										"size":[
											0.01967501,
											0.01236475,
											0.01992538
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":282,
								"props":{
									"name":"Box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":283,
						"props":{
							"name":"Box6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0004999982,
								0.0302,
								0.2968
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm"
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.000257438,
											0.004017103,
											-0.000152681
										],
										"size":[
											0.01967501,
											0.01236475,
											0.01992538
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":284,
								"props":{
									"name":"Box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":285,
						"props":{
							"name":"Box7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.0238,
								0.0302,
								0.2968
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm"
						},
						"components":[
							{
								"type":"Rigidbody3D",
								"mass":1,
								"isKinematic":false,
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"linearDamping":0,
								"angularDamping":0,
								"overrideGravity":false,
								"gravity":[
									0,
									0,
									0
								],
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.000257438,
											0.004017103,
											-0.000152681
										],
										"size":[
											0.01967501,
											0.01236475,
											0.01992538
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":286,
								"props":{
									"name":"Box",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/fbx/Box/Box-Box.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":287,
				"props":{
					"name":"Ring",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0356,
						0.117,
						0.181
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":288,
						"props":{
							"name":"Mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.123234E-17,
								1,
								6.123234E-17,
								-3.749399E-33
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block012-Mesh.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.0007184204,
											-0.0004647458,
											5.820766E-10
										],
										"size":[
											0.0394226,
											0.03942259,
											0.0074623
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":289,
						"props":{
							"name":"Particle_System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":290,
						"props":{
							"name":"Plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Assets/game_block/Block012-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/AlphaPlane.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":291,
						"props":{
							"name":"ScalableChild",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.123234E-17,
								1,
								6.123234E-17,
								-3.749399E-33
							],
							"scale":[
								0,
								0,
								0
							],
							"meshPath":"Assets/game_block/Block012-ScalableChild.lm",
							"enableRender":true,
							"materials":[]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":292,
				"props":{
					"name":"road_speedup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0336,
						0,
						0.1163
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":293,
						"props":{
							"name":"road_speedup",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block015-road_boost.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.007192204,
											-0.001654856
										],
										"size":[
											0.03994248,
											0.01571212,
											0.0648898
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":294,
				"props":{
					"name":"cusorLeft",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.06,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":295,
				"props":{
					"name":"cusorRight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.06,
						0,
						0.3597
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}