{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":534,
		"props":{
			"name":"Block014",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":535,
				"props":{
					"name":"InvisibleWallBouncer",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.019,
						0.1537
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":536,
				"props":{
					"name":"Ring",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.045,
						0.14,
						0.2464
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.44,
						1.44,
						1.44
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":537,
						"props":{
							"name":"Mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.123234E-17,
								1,
								6.123234E-17,
								-3.749399E-33
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block012-Mesh.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.0007184204,
											-0.0004647458,
											5.820766E-10
										],
										"size":[
											0.0394226,
											0.03942259,
											0.0074623
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":538,
						"props":{
							"name":"Particle_System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":539,
						"props":{
							"name":"Plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Assets/game_block/Block012-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/AlphaPlane.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":540,
						"props":{
							"name":"ScalableChild",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.123234E-17,
								1,
								6.123234E-17,
								-3.749399E-33
							],
							"scale":[
								0,
								0,
								0
							],
							"meshPath":"Assets/game_block/Block012-ScalableChild.lm",
							"enableRender":true,
							"materials":[]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":541,
				"props":{
					"name":"road.jump_(1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0314,
						0.1805
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":542,
						"props":{
							"name":"road_jump",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0003673658,
											0.01289119,
											0.0009769201
										],
										"size":[
											0.03870645,
											0.02893537,
											0.03613159
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":543,
								"props":{
									"name":"roads_jumpbottom_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":544,
										"props":{
											"name":"point_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":545,
								"props":{
									"name":"roads_jumptop_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0145,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":546,
				"props":{
					"name":"road.jump_(6)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.04,
						0.0314,
						0.1805
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":547,
						"props":{
							"name":"road_jump",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0003673658,
											0.01289119,
											0.0009769201
										],
										"size":[
											0.03870645,
											0.02893537,
											0.03613159
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":548,
								"props":{
									"name":"roads_jumpbottom_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":549,
										"props":{
											"name":"point_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":550,
								"props":{
									"name":"roads_jumptop_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0145,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":551,
				"props":{
					"name":"road.jump_(9)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04,
						0.0314,
						0.1805
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":552,
						"props":{
							"name":"road_jump",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0003673658,
											0.01289119,
											0.0009769201
										],
										"size":[
											0.03870645,
											0.02893537,
											0.03613159
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":553,
								"props":{
									"name":"roads_jumpbottom_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":554,
										"props":{
											"name":"point_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":555,
								"props":{
									"name":"roads_jumptop_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0145,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":556,
				"props":{
					"name":"roads.platform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":557,
						"props":{
							"name":"roads_platform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block014-roads_platform.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block014-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":558,
				"props":{
					"name":"roads.platform_(1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.05,
						0.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":559,
						"props":{
							"name":"roads_platform_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block014-roads_platform-copy.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block014-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":560,
				"props":{
					"name":"roads.platform.forjump",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.05,
						0.15
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":561,
						"props":{
							"name":"roads_platform_forjump",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block014-roads_platform_forjump.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block014-roads_platform_forjump.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":562,
				"props":{
					"name":"spikes",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.04,
						0.0287,
						0.1433
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":563,
						"props":{
							"name":"sharp_spikes",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03996531,
								-0.01120421,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											1.788698E-05,
											0.0211803,
											0.001049034
										],
										"size":[
											0.03722716,
											0.03470733,
											0.04279855
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":564,
								"props":{
									"name":"spike1_(1)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(1).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":565,
								"props":{
									"name":"spike1_(2)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(2).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":566,
								"props":{
									"name":"spike1_(3)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(3).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":567,
								"props":{
									"name":"spike1_(4)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(4).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":568,
								"props":{
									"name":"spike1_(5)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(5).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":569,
								"props":{
									"name":"spike1_(6)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(6).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":570,
								"props":{
									"name":"spike1_(7)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(7).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":571,
								"props":{
									"name":"spike1_(8)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(8).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":572,
								"props":{
									"name":"spike1_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":573,
						"props":{
							"name":"sharp_spikes_base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03996532,
								-0.0123,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								20,
								1
							],
							"meshPath":"Assets/game_block/Block014-sharp_spikes_base.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":574,
				"props":{
					"name":"spikes_(1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.0287,
						0.1433
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":575,
						"props":{
							"name":"sharp_spikes",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03996531,
								-0.01120421,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											1.788698E-05,
											0.0211803,
											0.001049034
										],
										"size":[
											0.03722716,
											0.03470733,
											0.04279855
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":576,
								"props":{
									"name":"spike1_(1)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(1).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":577,
								"props":{
									"name":"spike1_(2)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(2).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":578,
								"props":{
									"name":"spike1_(3)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(3).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":579,
								"props":{
									"name":"spike1_(4)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(4).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":580,
								"props":{
									"name":"spike1_(5)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(5).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":581,
								"props":{
									"name":"spike1_(6)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(6).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":582,
								"props":{
									"name":"spike1_(7)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(7).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":583,
								"props":{
									"name":"spike1_(8)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(8).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":584,
								"props":{
									"name":"spike1_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":585,
						"props":{
							"name":"sharp_spikes_base_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03996532,
								-0.0123,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								20,
								1
							],
							"meshPath":"Assets/game_block/Block014-sharp_spikes_base-copy.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":586,
				"props":{
					"name":"spikes_(2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.08,
						0.0287,
						0.1433
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":587,
						"props":{
							"name":"sharp_spikes",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03996531,
								-0.01120421,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											1.788698E-05,
											0.0211803,
											0.001049034
										],
										"size":[
											0.03722716,
											0.03470733,
											0.04279855
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":588,
								"props":{
									"name":"spike1_(1)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(1).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":589,
								"props":{
									"name":"spike1_(2)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(2).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":590,
								"props":{
									"name":"spike1_(3)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(3).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":591,
								"props":{
									"name":"spike1_(4)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(4).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":592,
								"props":{
									"name":"spike1_(5)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(5).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":593,
								"props":{
									"name":"spike1_(6)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(6).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":594,
								"props":{
									"name":"spike1_(7)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(7).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":595,
								"props":{
									"name":"spike1_(8)_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.0125,
										0,
										0
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1(8).lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":596,
								"props":{
									"name":"spike1_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.0125,
										0,
										-0.0125
									],
									"rotation":[
										-6.123234E-17,
										1,
										6.123234E-17,
										-3.749399E-33
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-spike1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":597,
						"props":{
							"name":"sharp_spikes_base_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03996532,
								-0.0123,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								20,
								1
							],
							"meshPath":"Assets/game_block/Block014-sharp_spikes_base-copy-copy.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":598,
				"props":{
					"name":"spikes.moving",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02,
						0.05,
						0.2564
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":599,
						"props":{
							"name":"spikes.moving",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":600,
								"props":{
									"name":"sharp_spikes_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02,
										-0.04000002,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													-0.0003199801,
													0.01879652,
													0.0002305508
												],
												"size":[
													0.03900649,
													0.03852171,
													0.03889698
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":601,
										"props":{
											"name":"spike1_(1)_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-spike1(1)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":602,
										"props":{
											"name":"spike1_(2)_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-spike1(2)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":603,
										"props":{
											"name":"spike1_(3)_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-spike1(3)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":604,
										"props":{
											"name":"spike1_(4)_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-spike1(4)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":605,
										"props":{
											"name":"spike1_(5)_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-spike1(5)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":606,
										"props":{
											"name":"spike1_(6)_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-spike1(6)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":607,
										"props":{
											"name":"spike1_(7)_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-spike1(7)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":608,
										"props":{
											"name":"spike1_(8)_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.0125,
												0,
												0
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-spike1(8)-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":609,
										"props":{
											"name":"spike1_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0125,
												0,
												-0.0125
											],
											"rotation":[
												-6.123234E-17,
												1,
												6.123234E-17,
												-3.749399E-33
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-spike1-copy.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":610,
								"props":{
									"name":"sharp_spikes_base_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.02,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-sharp_spikes_base-copy-copy-copy.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":611,
				"props":{
					"name":"cusorLeft",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":612,
				"props":{
					"name":"cusorRight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.05,
						0.35
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}