{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":2699,
		"props":{
			"name":"Block198",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":2700,
				"props":{
					"name":"platform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2701,
						"props":{
							"name":"roads_platform_30",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.02899999,
								0.161
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block019-roads_platform.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block019-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2702,
						"props":{
							"name":"roads_platform_forjump_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.15
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block094-roads_platform_forjump_2.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block094-roads_platform_forjump_2.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2703,
						"props":{
							"name":"roads_platform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.423
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block127-roads_platform.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block127-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2704,
						"props":{
							"name":"roads_platform_15",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block012-roads_platform.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block012-roads_platform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2705,
				"props":{
					"name":"AccelerationBoard",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.04,
						0,
						0.0806
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2706,
						"props":{
							"name":"road_speedup",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block015-road_boost.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.007192204,
											-0.001654856
										],
										"size":[
											0.03994248,
											0.01571212,
											0.0648898
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2707,
						"props":{
							"name":"road_speedup",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.0427,
								0.090415,
								0.1954
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block015-road_boost.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.007192204,
											-0.001654856
										],
										"size":[
											0.03994248,
											0.01571212,
											0.0648898
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2708,
						"props":{
							"name":"road_speedup",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.8622E-05,
								6.7114E-05,
								0.605
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block015-road_boost.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0.007192204,
											-0.001654856
										],
										"size":[
											0.03994248,
											0.01571212,
											0.0648898
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2709,
				"props":{
					"name":"barrier.thin",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.031,
						0.423
					],
					"rotation":[
						-6.123234E-17,
						1,
						6.123234E-17,
						-3.749399E-33
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2710,
						"props":{
							"name":"roads.barrier.thin.1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2711,
								"props":{
									"name":"roads_barrier_thin_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block094-roads_barrier_thin_1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Platforms_1.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													2.023475E-42,
													0.01493088,
													-0.002755124
												],
												"size":[
													0.12,
													0.03147969,
													0.01551025
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":2712,
						"props":{
							"name":"roads.glovebarrier",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0158,
								0.005
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2713,
								"props":{
									"name":"roads_glovebarrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2714,
										"props":{
											"name":"roads_glove_glove_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.00057,
												0.00044,
												0.0092
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-roads_glove_glove.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring_unit.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0.002158329,
															7.405877E-05,
															0.017238
														],
														"size":[
															0.03478124,
															0.02908226,
															0.03448523
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2715,
										"props":{
											"name":"roads_glove_spring_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-roads_glove_spring.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2716,
												"props":{
													"name":"point_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0.01233
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":2717,
						"props":{
							"name":"roads.glovebarrier_(1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04,
								0.0158,
								0.005
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2718,
								"props":{
									"name":"roads_glovebarrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2719,
										"props":{
											"name":"roads_glove_glove_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.00057,
												0.00044,
												0.0092
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-roads_glove_glove.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring_unit.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0.002158329,
															7.405877E-05,
															0.017238
														],
														"size":[
															0.03478124,
															0.02908226,
															0.03448523
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2720,
										"props":{
											"name":"roads_glove_spring_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-roads_glove_spring.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2721,
												"props":{
													"name":"point_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0.01233
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":2722,
						"props":{
							"name":"roads.glovebarrier_(2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.0158,
								0.005
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2723,
								"props":{
									"name":"roads_glovebarrier",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2724,
										"props":{
											"name":"roads_glove_glove_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.00057,
												0.00044,
												0.0092
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-roads_glove_glove.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring_unit.lmat"
												}
											]
										},
										"components":[
											{
												"type":"PhysicsCollider",
												"restitution":0,
												"friction":0.5,
												"rollingFriction":0,
												"shapes":[
													{
														"type":"BoxColliderShape",
														"center":[
															0.002158329,
															7.405877E-05,
															0.017238
														],
														"size":[
															0.03478124,
															0.02908226,
															0.03448523
														]
													}
												],
												"isTrigger":false
											}
										],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2725,
										"props":{
											"name":"roads_glove_spring_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block094-roads_glove_spring.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2726,
												"props":{
													"name":"point_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0.01233
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2727,
				"props":{
					"name":"CoinGroup",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0.4572
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2728,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								-0.001
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.01,
											0.01,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2729,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.014
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.01,
											0.01,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2730,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.02900004
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.01,
											0.01,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2731,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.04400003
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.01,
											0.01,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2732,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.05900002
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.01,
											0.01,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2733,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.074
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.01,
											0.01,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2734,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.08900005
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.01,
											0.01,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2735,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.104
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.01,
											0.01,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2736,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.119
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.01,
											0.01,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2737,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.134
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.01,
											0.01,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2738,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.149
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.01,
											0.01,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2739,
						"props":{
							"name":"Coin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0.017,
								0.164
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								2,
								2,
								2
							],
							"meshPath":"Assets/game_block/Block019-Coin.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											0.01,
											0.01,
											0.01
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2740,
				"props":{
					"name":"road.jumpprefab",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.0192,
						0.1347
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2741,
						"props":{
							"name":"road_jump",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.0366
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0003673658,
											0.01289119,
											0.0009769201
										],
										"size":[
											0.03870645,
											0.02893537,
											0.03613159
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2742,
								"props":{
									"name":"roads_jumpbottom_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2743,
										"props":{
											"name":"point_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2744,
								"props":{
									"name":"roads_jumptop_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0145,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":2745,
						"props":{
							"name":"road_jump_(1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								0,
								0.0366
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0003673658,
											0.01289119,
											0.0009769201
										],
										"size":[
											0.03870645,
											0.02893537,
											0.03613159
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2746,
								"props":{
									"name":"roads_jumpbottom_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2747,
										"props":{
											"name":"point_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2748,
								"props":{
									"name":"roads_jumptop_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0145,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":2749,
						"props":{
							"name":"road_jump_(2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04,
								0,
								0.0366
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.0003673658,
											0.01289119,
											0.0009769201
										],
										"size":[
											0.03870645,
											0.02893537,
											0.03613159
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2750,
								"props":{
									"name":"roads_jumpbottom_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/RingChild_1.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":2751,
										"props":{
											"name":"point_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":2752,
								"props":{
									"name":"roads_jumptop_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0145,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2753,
				"props":{
					"name":"road.jumpprefab",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.085,
						0.283
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2754,
						"props":{
							"name":"road.jumpprefab",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":2755,
								"props":{
									"name":"road_jump",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.0366
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.0003673658,
													0.01289119,
													0.0009769201
												],
												"size":[
													0.03870645,
													0.02893537,
													0.03613159
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2756,
										"props":{
											"name":"roads_jumpbottom_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2757,
												"props":{
													"name":"point_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2758,
										"props":{
											"name":"roads_jumptop_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring_unit.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2759,
								"props":{
									"name":"road_jump_(1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04,
										0,
										0.0366
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.0003673658,
													0.01289119,
													0.0009769201
												],
												"size":[
													0.03870645,
													0.02893537,
													0.03613159
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2760,
										"props":{
											"name":"roads_jumpbottom_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2761,
												"props":{
													"name":"point_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2762,
										"props":{
											"name":"roads_jumptop_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring_unit.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":2763,
								"props":{
									"name":"road_jump_(2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.04,
										0,
										0.0366
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0.0003673658,
													0.01289119,
													0.0009769201
												],
												"size":[
													0.03870645,
													0.02893537,
													0.03613159
												]
											}
										],
										"isTrigger":false
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":2764,
										"props":{
											"name":"roads_jumpbottom_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumpbottom.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/RingChild_1.lmat"
												}
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":2765,
												"props":{
													"name":"point_2",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.0145,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[]
											}
										]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":2766,
										"props":{
											"name":"roads_jumptop_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.0145,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_block/Block014-roads_jumptop.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring_unit.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2767,
				"props":{
					"name":"roads.topplatform",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.09,
						0.28
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2768,
						"props":{
							"name":"roads_topplatform",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.046
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								3
							],
							"meshPath":"Assets/game_block/Block094-roads_topplatform.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"MeshColliderShape",
										"mesh":"Assets/game_block/Block094-roads_topplatform.lm"
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2769,
				"props":{
					"name":"saw.horizontal.sliding",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.00202935,
						-0.0289,
						0.2876
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":2770,
						"props":{
							"name":"GameObject",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.04,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":2771,
								"props":{
									"name":"sharp_horizontal_round_saw",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_block/Block109-sharp_horizontal_round_saw.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"MeshColliderShape",
												"mesh":"Assets/game_block/Block109-sharp_horizontal_round_saw.lm"
											}
										],
										"isTrigger":false
									}
								],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2772,
						"props":{
							"name":"sharp_round_saw_path",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.0005,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block109-sharp_round_saw_path.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":2773,
				"props":{
					"name":"Ring",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.037,
						0.246,
						0.477
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":2774,
						"props":{
							"name":"Mesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.123234E-17,
								1,
								6.123234E-17,
								-3.749399E-33
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/game_block/Block012-Mesh.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring_unit.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.0007184204,
											-0.0004647458,
											5.820766E-10
										],
										"size":[
											0.0394226,
											0.03942259,
											0.0074623
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":2775,
						"props":{
							"name":"Particle_System",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2776,
						"props":{
							"name":"Plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								0.3,
								0.3,
								0.3
							],
							"meshPath":"Assets/game_block/Block012-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/AlphaPlane.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":2777,
						"props":{
							"name":"ScalableChild",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-6.123234E-17,
								1,
								6.123234E-17,
								-3.749399E-33
							],
							"scale":[
								0,
								0,
								0
							],
							"meshPath":"Assets/game_block/Block012-ScalableChild.lm",
							"enableRender":true,
							"materials":[]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2778,
				"props":{
					"name":"road_jellycube_1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0237,
						0.0114,
						0.5537
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/game_block/start_end/roads-road_jellycube_1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/game_materials/Material/Ring_unit.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2779,
				"props":{
					"name":"cusorLeft",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.06,
						-0.0005476,
						4.9967E-08
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2780,
				"props":{
					"name":"cusorRight",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.06,
						0,
						0.723
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}