{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"game",
			"ambientColor":[
				0.8588235,
				0.8588235,
				0.8588235
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":0,
				"props":{
					"name":"CameraRoot",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Camera",
						"instanceID":1,
						"props":{
							"name":"Main_Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.18,
								0.1,
								-0.2
							],
							"rotation":[
								0.007475621,
								0.9556072,
								0.03876774,
								-0.2919865
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":70,
							"enableHDR":true,
							"nearPlane":0.01,
							"farPlane":500,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Camera",
						"instanceID":2,
						"props":{
							"name":"Init_Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.177,
								0.042,
								0.079
							],
							"rotation":[
								0,
								0.5017779,
								0,
								-0.8649966
							],
							"scale":[
								1,
								1,
								1
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":false,
							"nearPlane":0.01,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Camera",
						"instanceID":3,
						"props":{
							"name":"Store_Camera",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.068,
								-9.7908
							],
							"rotation":[
								0.3415668,
								0.00361697,
								-0.001314504,
								-0.9398497
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							],
							"clearFlag":1,
							"orthographic":false,
							"orthographicVerticalSize":10,
							"fieldOfView":60,
							"enableHDR":false,
							"nearPlane":0.01,
							"farPlane":1000,
							"viewport":[
								0,
								0,
								1,
								1
							],
							"clearColor":[
								0.1921569,
								0.3019608,
								0.4745098,
								0
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"DirectionLight",
				"instanceID":4,
				"props":{
					"name":"Directional_Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						8.7,
						0
					],
					"rotation":[
						-0.5,
						0,
						0,
						0.8660254
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":0.6,
					"lightmapBakedType":0,
					"color":[
						0.9098039,
						0.8588235,
						0.7176471
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":5,
				"props":{
					"name":"Character",
					"active":true,
					"isStatic":false,
					"layer":2,
					"position":[
						-0.04,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.015,
									0
								],
								"size":[
									0.02,
									0.025,
									0.02
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Run",
										"clipPath":"Assets/fbx/fbx/Character/Character-Run.lani"
									},
									{
										"name":"Flip",
										"clipPath":"Assets/fbx/fbx/Character/Character-Flip.lani"
									},
									{
										"name":"Fly",
										"clipPath":"Assets/fbx/fbx/Character/Character-Fly.lani"
									},
									{
										"name":"Idle_1",
										"clipPath":"Assets/fbx/fbx/Character/Character-Idle_1.lani"
									},
									{
										"name":"open_pose",
										"clipPath":"Assets/fbx/fbx/Character/Character-open_pose.lani"
									},
									{
										"name":"Run_2",
										"clipPath":"Assets/fbx/fbx/Character/Character-Run_2.lani"
									},
									{
										"name":"Run_2 (1)"
									},
									{
										"name":"Slide",
										"clipPath":"Assets/fbx/fbx/Character/Character-Slide.lani"
									},
									{
										"name":"Vault",
										"clipPath":"Assets/fbx/fbx/Character/Character-Vault.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":6,
						"props":{
							"name":"Skin",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Flip",
												"clipPath":"Assets/game_role/player01-Flip.lani"
											},
											{
												"name":"Fly",
												"clipPath":"Assets/game_role/player01-Fly.lani"
											},
											{
												"name":"Idle",
												"clipPath":"Assets/game_role/player01-Idle.lani"
											},
											{
												"name":"Idle_1",
												"clipPath":"Assets/game_role/player01-Idle_1.lani"
											},
											{
												"name":"open_poss",
												"clipPath":"Assets/game_role/player01-open_poss.lani"
											},
											{
												"name":"Run",
												"clipPath":"Assets/game_role/player01-Run.lani"
											},
											{
												"name":"Run_2",
												"clipPath":"Assets/game_role/player01-Run_2.lani"
											},
											{
												"name":"Slide",
												"clipPath":"Assets/game_role/player01-Slide.lani"
											},
											{
												"name":"Vault",
												"clipPath":"Assets/game_role/player01-Vault.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":7,
								"props":{
									"name":"Character",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-2.185569E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.01,
										0.01,
										0.01
									]
								},
								"components":[],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":8,
										"props":{
											"name":"Default",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-6.776264E-21,
												5.149473E-07
											],
											"rotation":[
												-1.776357E-15,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":9,
											"boundBox":{
												"min":[
													-0.874939,
													-1.063053,
													-0.7849664
												],
												"max":[
													1.137346,
													0.8747333,
													2.080008
												]
											},
											"boundSphere":{
												"center":[
													0.1312034,
													-0.09415978,
													0.6475208
												],
												"radius":2.000774
											},
											"bones":[
												10,
												11,
												12,
												13,
												14,
												15,
												16,
												17,
												9,
												18,
												19,
												20,
												21,
												22,
												23,
												24,
												25,
												26,
												27,
												28
											],
											"materials":[
												{
													"path":"Assets/game_role/texture.lmat"
												}
											],
											"meshPath":"Assets/game_role/player01-Character.lm"
										},
										"components":[],
										"child":[]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":29,
										"props":{
											"name":"Atlethman_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												100,
												100.0001,
												100.0001
											],
											"rootBone":9,
											"boundBox":{
												"min":[
													-0.9354832,
													-1.063053,
													-0.8753245
												],
												"max":[
													1.137346,
													0.9352254,
													2.080009
												]
											},
											"boundSphere":{
												"center":[
													0.1009315,
													-0.06391382,
													0.6023421
												],
												"radius":2.062991
											},
											"bones":[
												15,
												18,
												17,
												23,
												22,
												9,
												14,
												16,
												19,
												24,
												13,
												10,
												11,
												25,
												12,
												21,
												27,
												20,
												28,
												26
											],
											"materials":[
												{
													"path":"Assets/game_role/texture.lmat"
												}
											],
											"meshPath":"Assets/game_role/player01-Atlethman_0.lm"
										},
										"components":[],
										"child":[]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":30,
										"props":{
											"name":"Fireman_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												100,
												100.0001,
												100.0001
											],
											"rootBone":9,
											"boundBox":{
												"min":[
													-1.237103,
													-1.181658,
													-0.8931079
												],
												"max":[
													1.140651,
													1.086981,
													2.349905
												]
											},
											"boundSphere":{
												"center":[
													-0.04822606,
													-0.04733884,
													0.7283986
												],
												"radius":2.308548
											},
											"bones":[
												18,
												15,
												14,
												13,
												10,
												11,
												17,
												9,
												16,
												23,
												22,
												20,
												25,
												19,
												24,
												21,
												27,
												12,
												28,
												26
											],
											"materials":[
												{
													"path":"Assets/game_role/texture.lmat"
												}
											],
											"meshPath":"Assets/game_role/player01-Fireman_0.lm"
										},
										"components":[],
										"child":[]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":31,
										"props":{
											"name":"Pirate_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.9405389,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												100,
												100.0001,
												100.0001
											],
											"rootBone":9,
											"boundBox":{
												"min":[
													-1.193736,
													-1.20173,
													-0.8699493
												],
												"max":[
													1.259716,
													1.238868,
													2.30143
												]
											},
											"boundSphere":{
												"center":[
													0.03298974,
													0.01856887,
													0.7157406
												],
												"radius":2.346998
											},
											"bones":[
												17,
												15,
												18,
												14,
												16,
												23,
												22,
												10,
												20,
												11,
												13,
												9,
												19,
												24,
												25,
												21,
												27,
												28,
												26
											],
											"materials":[
												{
													"path":"Assets/game_role/texture.lmat"
												}
											],
											"meshPath":"Assets/game_role/player01-Pirate_0.lm"
										},
										"components":[],
										"child":[]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":32,
										"props":{
											"name":"Policeman_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												100,
												100,
												100
											],
											"rootBone":9,
											"boundBox":{
												"min":[
													-1.12253,
													-1.136027,
													-0.8753245
												],
												"max":[
													1.232809,
													1.222183,
													2.580644
												]
											},
											"boundSphere":{
												"center":[
													0.05513942,
													0.04307818,
													0.8526596
												],
												"radius":2.400651
											},
											"bones":[
												15,
												18,
												23,
												22,
												19,
												17,
												14,
												16,
												21,
												27,
												9,
												28,
												24,
												25,
												11,
												10,
												13,
												20,
												12,
												26
											],
											"materials":[
												{
													"path":"Assets/game_role/texture.lmat"
												}
											],
											"meshPath":"Assets/game_role/player01-Policeman_0.lm"
										},
										"components":[],
										"child":[]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":33,
										"props":{
											"name":"Spartanman_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												100,
												100.0001,
												100.0001
											],
											"rootBone":9,
											"boundBox":{
												"min":[
													-1.005844,
													-1.074991,
													-0.8753617
												],
												"max":[
													1.13911,
													1.047091,
													2.362257
												]
											},
											"boundSphere":{
												"center":[
													0.06663299,
													-0.01395005,
													0.7434475
												],
												"radius":2.212817
											},
											"bones":[
												15,
												18,
												17,
												14,
												16,
												13,
												10,
												9,
												19,
												21,
												20,
												11,
												23,
												22,
												24,
												27,
												25,
												12,
												28,
												26
											],
											"materials":[
												{
													"path":"Assets/game_role/texture.lmat"
												}
											],
											"meshPath":"Assets/game_role/player01-Spartanman_0.lm"
										},
										"components":[],
										"child":[]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":34,
										"props":{
											"name":"Wrestlerman_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												100,
												100.0001,
												100.0001
											],
											"rootBone":9,
											"boundBox":{
												"min":[
													-0.8912005,
													-1.063053,
													-0.8753247
												],
												"max":[
													1.137346,
													0.89633,
													2.080009
												]
											},
											"boundSphere":{
												"center":[
													0.1230727,
													-0.08336151,
													0.6023419
												],
												"radius":2.042558
											},
											"bones":[
												18,
												15,
												23,
												22,
												17,
												14,
												9,
												16,
												19,
												21,
												27,
												28,
												24,
												25,
												13,
												10,
												11,
												20,
												12,
												26
											],
											"materials":[
												{
													"path":"Assets/game_role/texture.lmat"
												}
											],
											"meshPath":"Assets/game_role/player01-Wrestlerman_0.lm"
										},
										"components":[],
										"child":[]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":35,
										"props":{
											"name":"Clown_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												100,
												100.0001,
												100.0001
											],
											"rootBone":9,
											"boundBox":{
												"min":[
													-1.240136,
													-1.34217,
													-0.875454
												],
												"max":[
													1.383716,
													1.454344,
													2.153228
												]
											},
											"boundSphere":{
												"center":[
													0.07178998,
													0.05608702,
													0.6388869
												],
												"radius":2.443256
											},
											"bones":[
												18,
												15,
												23,
												22,
												19,
												27,
												21,
												17,
												14,
												24,
												9,
												16,
												10,
												13,
												25,
												28,
												20,
												11,
												12,
												26,
												36
											],
											"materials":[
												{
													"path":"Assets/game_role/texture.lmat"
												}
											],
											"meshPath":"Assets/game_role/player01-Clown_0.lm"
										},
										"components":[],
										"child":[]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"instanceID":37,
										"props":{
											"name":"Cookman_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												100,
												100.0001,
												100.0001
											],
											"rootBone":9,
											"boundBox":{
												"min":[
													-1.37111,
													-1.332235,
													-0.9423029
												],
												"max":[
													1.14069,
													1.102471,
													2.920501
												]
											},
											"boundSphere":{
												"center":[
													-0.1152104,
													-0.114882,
													0.9890991
												],
												"radius":2.605676
											},
											"bones":[
												15,
												18,
												24,
												25,
												19,
												23,
												22,
												17,
												14,
												13,
												10,
												11,
												16,
												9,
												20,
												21,
												27,
												28,
												12,
												26
											],
											"materials":[
												{
													"path":"Assets/game_role/texture.lmat"
												}
											],
											"meshPath":"Assets/game_role/player01-Cookman_0.lm"
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":38,
								"props":{
									"name":"Dummy001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-2.582467E-08,
										0.9569285,
										0.5907996
									],
									"rotation":[
										2.164891E-17,
										0.7071067,
										2.16489E-17,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":9,
										"props":{
											"name":"Bip001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.5301306,
												-0.1921365,
												6.894314E-08
											],
											"rotation":[
												0.6634017,
												0.2447412,
												0.2447412,
												-0.6634017
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":17,
												"props":{
													"name":"Bip001 Pelvis",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0,
														0
													],
													"rotation":[
														0.4183781,
														0.5700523,
														0.4183775,
														-0.570053
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":15,
														"props":{
															"name":"Bip001 Spine",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1586767,
																-0.0004297793,
																0.0002478808
															],
															"rotation":[
																0.2583887,
																-0.0001021898,
																-0.0003844552,
																-0.966041
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":16,
																"props":{
																	"name":"Bip001 L Thigh",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1587569,
																		-0.1007303,
																		0.1759103
																	],
																	"rotation":[
																		0.2893754,
																		0.8365462,
																		0.438889,
																		-0.1543656
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":20,
																		"props":{
																			"name":"Bip001 L Calf",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4150435,
																				5.960464E-08,
																				1.490116E-08
																			],
																			"rotation":[
																				1.048945E-08,
																				4.678229E-09,
																				0.4156296,
																				-0.909534
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":11,
																				"props":{
																					"name":"Bip001 L Foot",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3263854,
																						-2.980232E-08,
																						-2.980232E-08
																					],
																					"rotation":[
																						-0.0519052,
																						-0.002464755,
																						-0.09456594,
																						-0.9941615
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":26,
																						"props":{
																							"name":"Bip001 L Toe0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1142364,
																								0.2749045,
																								1.490116E-08
																							],
																							"rotation":[
																								-1.545434E-08,
																								1.531331E-07,
																								-0.7071069,
																								-0.7071067
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":36,
																"props":{
																	"name":"Bip001 Neck",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.6229669,
																		-7.443875E-05,
																		0
																	],
																	"rotation":[
																		-1.477432E-11,
																		1.455547E-11,
																		-2.150471E-22,
																		-1
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":18,
																		"props":{
																			"name":"Bip001 Head",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.09347832,
																				0,
																				0
																			],
																			"rotation":[
																				-0.426575,
																				0.0001695386,
																				0.0003607237,
																				-0.9044521
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":22,
																		"props":{
																			"name":"Bip001 L Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.06180286,
																				0.0001228154,
																				0.2308027
																			],
																			"rotation":[
																				0.6522955,
																				0.1683189,
																				0.7231731,
																				0.1523158
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":21,
																				"props":{
																					"name":"Bip001 L UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1620289,
																						0,
																						0
																					],
																					"rotation":[
																						0.04421187,
																						-0.1587155,
																						0.2551587,
																						-0.9527585
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":27,
																						"props":{
																							"name":"Bip001 L Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2426109,
																								0,
																								0
																							],
																							"rotation":[
																								7.450391E-09,
																								-5.325046E-11,
																								0.007147156,
																								-0.9999745
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":28,
																								"props":{
																									"name":"Bip001 L Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.373913,
																										0,
																										0
																									],
																									"rotation":[
																										-0.9256403,
																										0.1241243,
																										0.04739832,
																										0.3543113
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"TrailSprite3D",
																										"instanceID":39,
																										"props":{
																											"name":"HandTrail",
																											"active":true,
																											"isStatic":false,
																											"layer":2,
																											"position":[
																												0,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											],
																											"time":1,
																											"minVertexDistance":0.005,
																											"widthMultiplier":0.001,
																											"textureMode":0,
																											"widthCurve":[
																												{
																													"time":0,
																													"inTangent":0,
																													"outTangent":0,
																													"value":1
																												},
																												{
																													"time":1,
																													"inTangent":0,
																													"outTangent":0,
																													"value":1
																												}
																											],
																											"colorGradient":{
																												"mode":0,
																												"colorKeys":[
																													{
																														"time":0,
																														"value":[
																															1,
																															1,
																															1
																														]
																													},
																													{
																														"time":1,
																														"value":[
																															1,
																															1,
																															1
																														]
																													}
																												],
																												"alphaKeys":[
																													{
																														"time":0,
																														"value":1
																													},
																													{
																														"time":1,
																														"value":1
																													}
																												]
																											},
																											"AlignMent":0,
																											"materials":[]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"type":"Sprite3D",
																		"instanceID":23,
																		"props":{
																			"name":"Bip001 R Clavicle",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-0.06180286,
																				0.0001241192,
																				-0.2308027
																			],
																			"rotation":[
																				-0.6167595,
																				0.08135934,
																				0.7803315,
																				-0.06380538
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":19,
																				"props":{
																					"name":"Bip001 R UpperArm",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.1620288,
																						2.980232E-08,
																						0
																					],
																					"rotation":[
																						0.2807439,
																						0.0255327,
																						-0.1535604,
																						-0.9470745
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":24,
																						"props":{
																							"name":"Bip001 R Forearm",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.2426109,
																								0,
																								1.192093E-07
																							],
																							"rotation":[
																								-5.176006E-09,
																								-1.446137E-08,
																								0.555273,
																								-0.8316681
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":25,
																								"props":{
																									"name":"Bip001 R Hand",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0.3739129,
																										0,
																										1.192093E-07
																									],
																									"rotation":[
																										-0.9428273,
																										0.1790889,
																										0.07136926,
																										-0.2718644
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[
																									{
																										"type":"TrailSprite3D",
																										"instanceID":40,
																										"props":{
																											"name":"HandTrail",
																											"active":true,
																											"isStatic":false,
																											"layer":2,
																											"position":[
																												0,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												0,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											],
																											"time":1,
																											"minVertexDistance":0.005,
																											"widthMultiplier":0.001,
																											"textureMode":0,
																											"widthCurve":[
																												{
																													"time":0,
																													"inTangent":0,
																													"outTangent":0,
																													"value":1
																												},
																												{
																													"time":1,
																													"inTangent":0,
																													"outTangent":0,
																													"value":1
																												}
																											],
																											"colorGradient":{
																												"mode":0,
																												"colorKeys":[
																													{
																														"time":0,
																														"value":[
																															1,
																															1,
																															1
																														]
																													},
																													{
																														"time":1,
																														"value":[
																															1,
																															1,
																															1
																														]
																													}
																												],
																												"alphaKeys":[
																													{
																														"time":0,
																														"value":1
																													},
																													{
																														"time":1,
																														"value":1
																													}
																												]
																											},
																											"AlignMent":0,
																											"materials":[]
																										},
																										"components":[],
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"type":"Sprite3D",
																"instanceID":14,
																"props":{
																	"name":"Bip001 R Thigh",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-0.1585955,
																		0.1019751,
																		-0.1759103
																	],
																	"rotation":[
																		-0.05925481,
																		0.8827019,
																		0.4649622,
																		0.03371044
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":13,
																		"props":{
																			"name":"Bip001 R Calf",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.4150434,
																				1.490116E-08,
																				1.490116E-08
																			],
																			"rotation":[
																				-1.523317E-09,
																				1.850885E-09,
																				0.3663438,
																				-0.9304796
																			],
																			"scale":[
																				0.9999999,
																				1,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":10,
																				"props":{
																					"name":"Bip001 R Foot",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.3263855,
																						2.980232E-08,
																						-1.490116E-08
																					],
																					"rotation":[
																						-0.01882766,
																						-0.01236345,
																						-0.3794212,
																						-0.9249499
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":12,
																						"props":{
																							"name":"Bip001 R Toe0",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.1142364,
																								0.2749045,
																								0
																							],
																							"rotation":[
																								-6.974551E-08,
																								-1.109732E-07,
																								-0.7443582,
																								-0.6677806
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":41,
						"props":{
							"name":"Crown",
							"active":true,
							"isStatic":false,
							"layer":2,
							"position":[
								0,
								0.0366,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":42,
								"props":{
									"name":"crown",
									"active":true,
									"isStatic":false,
									"layer":2,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										-1.776222E-15,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/fbx/fbx/Character/Character-crown.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_materials/Material/Ring_unit.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":43,
								"props":{
									"name":"ParticleContainer",
									"active":true,
									"isStatic":false,
									"layer":2,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":44,
										"props":{
											"name":"GlowParticles",
											"active":true,
											"isStatic":false,
											"layer":2,
											"position":[
												0,
												0.002,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":45,
						"props":{
							"name":"JumpParticle",
							"active":true,
							"isStatic":false,
							"layer":2,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":46,
						"props":{
							"name":"RunParticle",
							"active":true,
							"isStatic":false,
							"layer":2,
							"position":[
								0,
								0.002,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":47,
								"props":{
									"name":"Run_eff",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										-1,
										0,
										0,
										0
									],
									"scale":[
										0.4329289,
										0.4329288,
										0.4329288
									],
									"isPerformanceMode":true,
									"duration":0.1,
									"looping":true,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":0.5,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0.07,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0.07,
									"threeDStartSize":false,
									"startSizeType":2,
									"startSizeConstant":0.02,
									"startSizeConstantMin":0.005,
									"startSizeConstantMax":0.02,
									"startSizeConstantSeparate":[
										0.02,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.005,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.02,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":2,
									"startRotationConstant":360,
									"startRotationConstantMin":0,
									"startRotationConstantMax":360,
									"startRotationConstantSeparate":[
										0,
										0,
										-360
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-360
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":0,
									"simulationSpeed":1,
									"scaleMode":1,
									"playOnAwake":true,
									"maxParticles":100,
									"autoRandomSeed":true,
									"randomSeed":1.531295E+09,
									"emission":{
										"enable":true,
										"emissionRate":10,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"shape":{
										"enable":true,
										"shapeType":2,
										"sphereRadius":0.01,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":0.01,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":7.8,
										"coneRadius":0.01,
										"coneLength":5,
										"coneEmitType":0,
										"coneRandomDirection":0,
										"boxX":1,
										"boxY":1,
										"boxZ":1,
										"boxRandomDirection":0,
										"circleRadius":0.01,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0.4039216
													},
													{
														"key":0.5147021,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0.4039216
													},
													{
														"key":0.5147021,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"enable":true,
										"angularVelocity":{
											"type":0,
											"separateAxes":false,
											"constant":45,
											"constantMin":0,
											"constantMax":45,
											"constantSeparate":[
												0,
												0,
												-45
											],
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												45
											],
											"gradient":{
												"angularVelocitys":[]
											},
											"gradientX":{
												"angularVelocitys":[]
											},
											"gradientY":{
												"angularVelocitys":[]
											},
											"gradientZ":{
												"angularVelocitys":[]
											},
											"gradientMin":{
												"angularVelocitys":[]
											},
											"gradientMax":{
												"angularVelocitys":[]
											},
											"gradientXMin":{
												"angularVelocitys":[]
											},
											"gradientXMax":{
												"angularVelocitys":[]
											},
											"gradientYMin":{
												"angularVelocitys":[]
											},
											"gradientYMax":{
												"angularVelocitys":[]
											},
											"gradientZMin":{
												"angularVelocitys":[]
											},
											"gradientZMax":{
												"angularVelocitys":[]
											}
										}
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/game_effect/Material/Run_eff.lmat"
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":48,
						"props":{
							"name":"StickSpawner",
							"active":true,
							"isStatic":false,
							"layer":2,
							"position":[
								-0.005299999,
								0.0111,
								-0.0051
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":49,
								"props":{
									"name":"StickRoot",
									"active":true,
									"isStatic":false,
									"layer":2,
									"position":[
										0.0026,
										-0.0073,
										0.062
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":50,
				"props":{
					"name":"volcano_env",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.59,
						0.37,
						22.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						4,
						4,
						4
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":51,
						"props":{
							"name":"N_Rock_env_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.33,
								1.16
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":52,
								"props":{
									"name":"rock_env_rock_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.61,
										0,
										-0.86
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.124453,
										1.458416,
										1
									],
									"meshPath":"Assets/game_effect/rock-rock_env_rock_1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_effect/Material/Rock_env.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":53,
								"props":{
									"name":"rock_env_rock_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.62,
										0,
										-2.04
									],
									"rotation":[
										0,
										0.9996844,
										0,
										0.02512242
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_effect/rock-rock_env_rock_2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_effect/Material/Rock_env.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":54,
								"props":{
									"name":"rock_env_rock_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.23,
										0,
										-1.676024
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_effect/rock-rock_env_rock_3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_effect/Material/Rock_env.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":55,
								"props":{
									"name":"rock_env_rock_4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.02,
										0,
										-2.722649
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_effect/rock-rock_env_rock_4.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_effect/Material/Rock_env.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":56,
								"props":{
									"name":"rock_env_rock_5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.3349999,
										-1.633786E-07,
										-3.36
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_effect/rock-rock_env_rock_5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_effect/Material/Rock_env.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":57,
								"props":{
									"name":"rock_env_rock_6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.49,
										-1.892229E-07,
										-4.11
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										0.8034971,
										1
									],
									"meshPath":"Assets/game_effect/rock-rock_env_rock_6.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_effect/Material/Rock_env.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":58,
								"props":{
									"name":"rock_env_rock_7",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.07,
										-2.211549E-07,
										-4.893
									],
									"rotation":[
										0,
										-0.6158773,
										0,
										-0.7878422
									],
									"scale":[
										2.067818,
										1,
										1.433278
									],
									"meshPath":"Assets/game_effect/rock-rock_env_rock_7.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_effect/Material/Rock_env.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":59,
								"props":{
									"name":"rock_env_rock_8",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.16,
										-2.654812E-07,
										-5.657
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_effect/rock-rock_env_rock_8.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_effect/Material/Rock_env.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":60,
						"props":{
							"name":"N_Tree_env_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.25,
								0.17,
								-2.5
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.01,
								0.01,
								0.01
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":61,
								"props":{
									"name":"tree_env",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-22,
										-40
									],
									"rotation":[
										-1.776357E-15,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/game_effect/N_Tree_env_01-tree_env.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_effect/Material/Tree_env.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":62,
								"props":{
									"name":"tree_env_(1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-23,
										0,
										131
									],
									"rotation":[
										-1.776357E-15,
										0,
										0,
										-1
									],
									"scale":[
										0.83,
										0.83,
										0.83
									],
									"meshPath":"Assets/game_effect/N_Tree_env_01-tree_env.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_effect/Material/Tree_env.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":63,
								"props":{
									"name":"tree_env_(2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										92,
										-4,
										67
									],
									"rotation":[
										-1.776357E-15,
										0,
										0,
										-1
									],
									"scale":[
										0.83,
										0.993977,
										0.9642495
									],
									"meshPath":"Assets/game_effect/N_Tree_env_01-tree_env.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_effect/Material/Tree_env.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":64,
						"props":{
							"name":"N_town_env",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.04,
								-0.23,
								-3.31
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":65,
								"props":{
									"name":"town_env_building_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03958225,
										0.7958843,
										0.7358245
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.01266473,
										0.006365216,
										0.006365216
									],
									"meshPath":"Assets/game_env/town-town_env_building_1.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_env/Material/Ring_env.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":66,
								"props":{
									"name":"town_env_building_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1280587,
										0.4324306,
										-0.1807667
									],
									"rotation":[
										-5.760116E-08,
										-0.7071068,
										-5.760116E-08,
										-0.7071068
									],
									"scale":[
										0.01100025,
										0.006365216,
										0.006365223
									],
									"meshPath":"Assets/game_env/town-town_env_building_3.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_env/Material/Ring_env.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":67,
								"props":{
									"name":"town_env_building_4",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.41513,
										0.2414742,
										-0.961588
									],
									"rotation":[
										-5.760116E-08,
										-0.7071068,
										-5.760116E-08,
										-0.7071068
									],
									"scale":[
										0.01085171,
										0.006365216,
										0.006365223
									],
									"meshPath":"Assets/game_env/town-town_env_building_4.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_env/Material/Ring_env.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":68,
								"props":{
									"name":"town_env_building_5",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1246356,
										0.6488477,
										0.9280537
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.006365216,
										0.006365216,
										0.006365216
									],
									"meshPath":"Assets/game_env/town-town_env_building_5.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_env/Material/Ring_env.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":69,
								"props":{
									"name":"town_env_building_6",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.7270255,
										0.6424829,
										-1.523827
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.008756247,
										0.006365216,
										0.006365216
									],
									"meshPath":"Assets/game_env/town-town_env_building_6.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_env/Material/Ring_env.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"instanceID":70,
								"props":{
									"name":"townenv_building_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.2723134,
										0.6424825,
										1.550572
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.006996717,
										0.006365216,
										0.01239487
									],
									"meshPath":"Assets/game_env/town-townenv_building_2.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/game_env/Material/Ring_env.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"instanceID":71,
								"props":{
									"name":"trees",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.894515,
										0.07127643,
										-1.392568
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.007392818,
										0.007392818,
										0.007392818
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":72,
										"props":{
											"name":"birch_tree_1_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-14,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_env/trees-birch_tree_1_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":73,
										"props":{
											"name":"birch_tree_2_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-22.8,
												-1.1,
												-12.3
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_env/trees-birch_tree_2_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":74,
										"props":{
											"name":"birch_tree_1_0_(1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-8.700329,
												1.9631,
												17.579
											],
											"rotation":[
												0,
												-0.4295944,
												6.998982E-08,
												-0.903022
											],
											"scale":[
												1.091356,
												1.091357,
												1.091357
											],
											"meshPath":"Assets/game_env/trees-birch_tree_1_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":75,
										"props":{
											"name":"birch_tree_1_0_(2)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-20,
												2,
												80
											],
											"rotation":[
												0,
												-0.4295944,
												6.998982E-08,
												-0.903022
											],
											"scale":[
												1.446712,
												1.446712,
												1.446712
											],
											"meshPath":"Assets/game_env/trees-birch_tree_1_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":76,
								"props":{
									"name":"trees_(1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.88693,
										0.06961322,
										-0.2953408
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.007392818,
										0.007392818,
										0.007392818
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":77,
										"props":{
											"name":"birch_tree_2_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-35.4,
												-1.082452,
												-0.1056975
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_env/trees-birch_tree_2_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":78,
										"props":{
											"name":"birch_tree_1_0_(1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-28.1,
												-1.3,
												28.8
											],
											"rotation":[
												0,
												-0.4295944,
												6.998982E-08,
												-0.903022
											],
											"scale":[
												0.9400005,
												0.9400012,
												0.9400012
											],
											"meshPath":"Assets/game_env/trees-birch_tree_1_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":79,
										"props":{
											"name":"birch_tree_2_0_(1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-35.4,
												-0.5,
												9.7
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											],
											"meshPath":"Assets/game_env/trees-birch_tree_2_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":80,
								"props":{
									"name":"trees_(2)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.88693,
										0.0696131,
										0.5003113
									],
									"rotation":[
										-8.146034E-08,
										0,
										0,
										-1
									],
									"scale":[
										0.00739,
										0.00739,
										0.00739
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":81,
										"props":{
											"name":"birch_tree_2_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-35.4,
												-1.082452,
												-0.1056975
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/game_env/trees-birch_tree_2_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":82,
										"props":{
											"name":"birch_tree_1_0_(1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-28.1,
												-1.3,
												28.8
											],
											"rotation":[
												0,
												-0.4295944,
												6.998982E-08,
												-0.903022
											],
											"scale":[
												0.9400005,
												0.9400012,
												0.9400012
											],
											"meshPath":"Assets/game_env/trees-birch_tree_1_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"instanceID":83,
										"props":{
											"name":"birch_tree_2_0_(1)",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-35.4,
												-0.5,
												9.7
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											],
											"meshPath":"Assets/game_env/trees-birch_tree_2_0.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/game_materials/Material/Ring.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":84,
				"props":{
					"name":"Plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0256,
						-0.4,
						79.1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						10,
						10,
						20
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":85,
				"props":{
					"name":"StoreScene",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						-10
					],
					"rotation":[
						0,
						1,
						0,
						-2.808803E-07
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":86,
						"props":{
							"name":"Floor",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.006,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.9,
								0.9,
								0.9
							],
							"meshPath":"Assets/fbx/fbx/StoreScene/StoreScene-Floor.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/game_materials/Material/Platforms_1.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":87,
						"props":{
							"name":"LandPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.0137
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":88,
						"props":{
							"name":"SpawnPoint",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.042,
								0.0137
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":89,
				"props":{
					"name":"StoreCharacerPoint",
					"active":true,
					"isStatic":false,
					"layer":2,
					"position":[
						0,
						0,
						-10
					],
					"rotation":[
						0,
						-0.3826834,
						0,
						-0.9238796
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.015,
									0
								],
								"size":[
									0.02,
									0.025,
									0.02
								]
							}
						],
						"isTrigger":false
					},
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Run",
										"clipPath":"Assets/fbx/fbx/Character/Character-Run.lani"
									},
									{
										"name":"Flip",
										"clipPath":"Assets/fbx/fbx/Character/Character-Flip.lani"
									},
									{
										"name":"Fly",
										"clipPath":"Assets/fbx/fbx/Character/Character-Fly.lani"
									},
									{
										"name":"Idle_1",
										"clipPath":"Assets/fbx/fbx/Character/Character-Idle_1.lani"
									},
									{
										"name":"open_pose",
										"clipPath":"Assets/fbx/fbx/Character/Character-open_pose.lani"
									},
									{
										"name":"Run_2",
										"clipPath":"Assets/fbx/fbx/Character/Character-Run_2.lani"
									},
									{
										"name":"Run_2 (1)"
									},
									{
										"name":"Slide",
										"clipPath":"Assets/fbx/fbx/Character/Character-Slide.lani"
									},
									{
										"name":"Vault",
										"clipPath":"Assets/fbx/fbx/Character/Character-Vault.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			}
		]
	}
}