{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":17,
		"props":{
			"name":"StickPhysic",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"idle",
								"clipPath":"Assets/game_stick/new_StickPhysic-idle.lani"
							},
							{
								"name":"chenggan",
								"clipPath":"Assets/game_stick/new_StickPhysic-chenggan.lani"
							},
							{
								"name":"dnow",
								"clipPath":"Assets/game_stick/new_StickPhysic-dnow.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":18,
				"props":{
					"name":"Stick",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":19,
						"props":{
							"name":"Stick_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03680857,
								1.259712E-09,
								7.787317E-11
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":20,
							"boundBox":{
								"min":[
									-0.0003977492,
									-0.001998349,
									-0.001998342
								],
								"max":[
									0.06018746,
									0.001998344,
									0.001998342
								]
							},
							"boundSphere":{
								"center":[
									0.02989485,
									-2.561137E-09,
									-1.164153E-10
								],
								"radius":0.03042414
							},
							"bones":[
								20,
								21,
								22,
								23,
								24,
								25,
								26,
								27
							],
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							],
							"meshPath":"Assets/game_stick/new_StickPhysic-Stick_1.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":28,
						"props":{
							"name":"Stick_2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003999846,
								0.008747151,
								-0.06126161
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":20,
							"boundBox":{
								"min":[
									-0.0002682321,
									-0.00225962,
									-0.002326382
								],
								"max":[
									0.06008154,
									0.002260546,
									0.002193782
								]
							},
							"boundSphere":{
								"center":[
									0.02990665,
									4.63333E-07,
									-6.630039E-05
								],
								"radius":0.03034369
							},
							"bones":[
								20,
								21,
								22,
								23,
								25,
								26,
								27,
								24
							],
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							],
							"meshPath":"Assets/game_stick/new_StickPhysic-Stick_2.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":29,
						"props":{
							"name":"Stick_3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01033831,
								1.259712E-09,
								7.787317E-11
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":20,
							"boundBox":{
								"min":[
									-0.0005226582,
									-0.001998349,
									-0.001998342
								],
								"max":[
									0.06158318,
									0.001998344,
									0.001998342
								]
							},
							"boundSphere":{
								"center":[
									0.03053026,
									-2.561137E-09,
									-1.164153E-10
								],
								"radius":0.03118125
							},
							"bones":[
								20,
								21,
								22,
								23,
								24,
								25,
								26,
								27
							],
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							],
							"meshPath":"Assets/game_stick/new_StickPhysic-Stick_3.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":30,
						"props":{
							"name":"Stick_4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03609608,
								1.259712E-09,
								7.787317E-11
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":20,
							"boundBox":{
								"min":[
									0.0005355105,
									-0.002354551,
									-0.00235455
								],
								"max":[
									0.05936177,
									0.002354549,
									0.00235455
								]
							},
							"boundSphere":{
								"center":[
									0.02994864,
									-1.164153E-09,
									0
								],
								"radius":0.02960102
							},
							"bones":[
								27,
								26,
								25,
								24,
								20,
								21,
								22,
								23
							],
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							],
							"meshPath":"Assets/game_stick/new_StickPhysic-Stick_4.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":31,
						"props":{
							"name":"Stick_5",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.01987473,
								8.126773E-10,
								6.739196E-10
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":20,
							"boundBox":{
								"min":[
									-5.842E-05,
									-0.001790584,
									-0.001790582
								],
								"max":[
									0.06004831,
									0.001790594,
									0.002082591
								]
							},
							"boundSphere":{
								"center":[
									0.02999495,
									5.180482E-09,
									0.0001460047
								],
								"radius":0.03016888
							},
							"bones":[
								20,
								21,
								22,
								23,
								24,
								25,
								26,
								27
							],
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							],
							"meshPath":"Assets/game_stick/new_StickPhysic-Stick_5.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":32,
						"props":{
							"name":"Stick_6",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.03057029,
								1.259712E-09,
								7.787317E-11
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":20,
							"boundBox":{
								"min":[
									0.001323592,
									-0.003502239,
									-0.003485601
								],
								"max":[
									0.05942456,
									0.001997864,
									0.001997861
								]
							},
							"boundSphere":{
								"center":[
									0.03037408,
									-0.0007521877,
									-0.00074387
								],
								"radius":0.02930888
							},
							"bones":[
								20,
								21,
								22,
								23,
								27,
								24,
								25,
								26
							],
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							],
							"meshPath":"Assets/game_stick/new_StickPhysic-Stick_6.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":33,
						"props":{
							"name":"Stick_7",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003917811,
								0.008685755,
								-0.001905231
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":20,
							"boundBox":{
								"min":[
									-0.0002696738,
									-0.001915011,
									-0.002004091
								],
								"max":[
									0.06031552,
									0.002081686,
									0.001992599
								]
							},
							"boundSphere":{
								"center":[
									0.03002292,
									8.333742E-05,
									-5.745795E-06
								],
								"radius":0.03042414
							},
							"bones":[
								25,
								26,
								27,
								24,
								23,
								22,
								21,
								20
							],
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							],
							"meshPath":"Assets/game_stick/new_StickPhysic-Stick_7.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":34,
						"props":{
							"name":"Stick_8",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.07020139,
								6.761923E-11,
								6.739196E-10
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":20,
							"boundBox":{
								"min":[
									0.000702709,
									-0.002520713,
									-0.002520712
								],
								"max":[
									0.05921041,
									0.002520711,
									0.00252071
								]
							},
							"boundSphere":{
								"center":[
									0.02995656,
									-1.280569E-09,
									-1.047738E-09
								],
								"radius":0.02947025
							},
							"bones":[
								20,
								21,
								22,
								23,
								24,
								25,
								26,
								27
							],
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							],
							"meshPath":"Assets/game_stick/new_StickPhysic-Stick_8.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":35,
						"props":{
							"name":"Stick_9",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03012416,
								1.259712E-09,
								7.787317E-11
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":20,
							"boundBox":{
								"min":[
									-0.0004757792,
									-0.001998349,
									-0.001998342
								],
								"max":[
									0.06010943,
									0.001998344,
									0.001998342
								]
							},
							"boundSphere":{
								"center":[
									0.02981682,
									-2.561137E-09,
									-1.164153E-10
								],
								"radius":0.03042415
							},
							"bones":[
								20,
								27,
								26,
								21,
								22,
								23,
								24,
								25
							],
							"materials":[
								{
									"path":"Assets/game_materials/Material/Ring.lmat"
								}
							],
							"meshPath":"Assets/game_stick/new_StickPhysic-Stick_9.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":36,
						"props":{
							"name":"Stick_Armature",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.004001141,
								0.008680017,
								-0.001781529
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":20,
								"props":{
									"name":"Bone",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071067,
										0.7071068,
										-1.096113E-07,
										-7.870266E-08
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":21,
										"props":{
											"name":"Bone_001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0075,
												0,
												5.960464E-10
											],
											"rotation":[
												-3.543018E-15,
												-1.911135E-15,
												-3.298672E-15,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":22,
												"props":{
													"name":"Bone_002",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.0075,
														0,
														0
													],
													"rotation":[
														-3.543018E-15,
														-1.308997E-16,
														-3.298672E-15,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":23,
														"props":{
															"name":"Bone_003",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.007499998,
																0,
																5.960464E-10
															],
															"rotation":[
																-3.543018E-15,
																-1.308997E-16,
																-3.298672E-15,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":24,
																"props":{
																	"name":"Bone_004",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		0.0075,
																		9.536743E-09,
																		0
																	],
																	"rotation":[
																		-3.543018E-15,
																		1.407608E-14,
																		2.512401E-14,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":25,
																		"props":{
																			"name":"Bone_005",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				0.0075,
																				0,
																				0
																			],
																			"rotation":[
																				-3.543018E-15,
																				-2.855359E-14,
																				-6.014405E-14,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":26,
																				"props":{
																					"name":"Bone_006",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.007500002,
																						0,
																						5.960464E-10
																					],
																					"rotation":[
																						-3.543018E-15,
																						1.940806E-14,
																						3.22275E-14,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":27,
																						"props":{
																							"name":"Bone_007",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								0.0075,
																								0,
																								0
																							],
																							"rotation":[
																								-3.543018E-15,
																								-9.014625E-15,
																								-1.751438E-14,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":37,
				"props":{
					"name":"stickStart",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}